seqnames start end width strand id gene.id gene type
1 854824 855544 721 * lincRNA:76 643837 LINC01128 hg38_lncrna_gencode
1 9189272 9189674 403 * lincRNA:142 NA RP3-510D11.2 hg38_lncrna_gencode
1 24069514 24070416 903 * antisense:121 NA RP11-293P20.2 hg38_lncrna_gencode
1 24069514 24070416 903 * antisense:122 NA RP11-293P20.4 hg38_lncrna_gencode
1 27692533 27693398 866 * antisense:145 NA RP11-288L9.4 hg38_lncrna_gencode
1 27692533 27693398 866 * antisense:146 NA RP11-288L9.4 hg38_lncrna_gencode
1 27692533 27693398 866 * antisense:147 NA RP11-288L9.4 hg38_lncrna_gencode
1 33336611 33338410 1800 * antisense:203 NA RP11-415J8.3 hg38_lncrna_gencode
1 33336611 33338410 1800 * antisense:204 NA RP11-415J8.3 hg38_lncrna_gencode
1 33351568 33352018 451 * antisense:205 NA RP11-415J8.5 hg38_lncrna_gencode
1 38061398 38061675 278 * lincRNA:234 NA RP5-884C9.2 hg38_lncrna_gencode
1 38098935 38100826 1892 * lincRNA:234 NA RP5-884C9.2 hg38_lncrna_gencode
1 38061398 38061675 278 * lincRNA:235 NA RP5-884C9.2 hg38_lncrna_gencode
1 38098935 38100826 1892 * lincRNA:235 NA RP5-884C9.2 hg38_lncrna_gencode
1 44115597 44115979 383 * lincRNA:270 NA RP5-1198O20.4 hg38_lncrna_gencode
1 47697096 47698069 974 * lincRNA:275 NA RP11-543D5.1 hg38_lncrna_gencode
1 55229700 55230407 708 * lincRNA:289 NA RP11-101C11.1 hg38_lncrna_gencode
1 55680726 55681464 739 * lincRNA:290 NA RP11-466L17.1 hg38_lncrna_gencode
1 63249199 63250136 938 * lincRNA:345 NA RP11-335E6.3 hg38_lncrna_gencode
1 68512777 68513063 287 * antisense:367 101927220 DEPDC1-AS1 hg38_lncrna_gencode
1 68516453 68517454 1002 * antisense:367 101927220 DEPDC1-AS1 hg38_lncrna_gencode
1 78353422 78354290 869 * sense_overlapping:5 149047 MGC27382 hg38_lncrna_gencode
1 95538182 95538786 605 * lincRNA:478 NA RP11-286B14.1 hg38_lncrna_gencode
1 95582329 95583571 1243 * lincRNA:478 NA RP11-286B14.1 hg38_lncrna_gencode
1 95699525 95700272 748 * lincRNA:478 NA RP11-286B14.1 hg38_lncrna_gencode
1 97187305 97188168 864 * antisense:452 100873932 DPYD-AS1 hg38_lncrna_gencode
1 101360421 101361718 1298 * lincRNA:510 104355286 LINC01307 hg38_lncrna_gencode
1 101360421 101361718 1298 * lincRNA:511 104355286 LINC01307 hg38_lncrna_gencode
1 110090737 110091200 464 * antisense:484 104355139 LINC01397 hg38_lncrna_gencode
1 110949893 110950385 493 * antisense:543 NA RP11-96K19.2 hg38_lncrna_gencode
1 111991173 111992069 897 * lincRNA:551 NA RP11-88H9.2 hg38_lncrna_gencode
1 111991173 111992069 897 * lincRNA:552 NA RP11-88H9.2 hg38_lncrna_gencode
1 113008799 113009139 341 * lincRNA:559 NA RP11-389O22.1 hg38_lncrna_gencode
1 115323267 115323433 167 * antisense:566 NA RP4-663N10.1 hg38_lncrna_gencode
1 147245485 147246329 845 * processed_transcript:6 NA RP11-337C18.10 hg38_lncrna_gencode
1 152008993 152009772 780 * antisense:638 NA AL591893.1 hg38_lncrna_gencode
1 160068041 160068836 796 * antisense:690 NA RP11-536C5.2 hg38_lncrna_gencode
1 162039314 162039959 646 * lincRNA:720 NA RP11-227F8.2 hg38_lncrna_gencode
1 170630457 170632985 2529 * lincRNA:740 NA RP1-79C4.1 hg38_lncrna_gencode
1 204379804 204381252 1449 * antisense:812 NA RP11-739N20.2 hg38_lncrna_gencode
1 211432522 211434045 1524 * lincRNA:900 84791 LINC00467 hg38_lncrna_gencode
1 211432522 211434045 1524 * lincRNA:903 84791 LINC00467 hg38_lncrna_gencode
1 222885791 222886951 1161 * lincRNA:970 NA RP11-455P21.3 hg38_lncrna_gencode
1 222987586 222988866 1281 * lincRNA:970 NA RP11-455P21.3 hg38_lncrna_gencode
1 876249 876870 622 * lincRNA:89 284593 FAM41C hg38_lncrna_gencode
1 876249 876870 622 * lincRNA:91 284593 FAM41C hg38_lncrna_gencode
1 8877139 8878243 1105 * sense_intronic:7 106480431 ENO1-IT1 hg38_lncrna_gencode
1 25071260 25072216 957 * lincRNA:204 NA RP4-799D16.1 hg38_lncrna_gencode
1 28241026 28241425 400 * antisense:149 NA RP5-1092A3.4 hg38_lncrna_gencode
1 31845985 31846542 558 * lincRNA:226 NA RP11-84A19.2 hg38_lncrna_gencode
1 59761954 59763019 1066 * antisense:346 NA RP4-782L23.2 hg38_lncrna_gencode
1 63249199 63250136 938 * lincRNA:342 199899 LINC00466 hg38_lncrna_gencode
1 63249199 63250136 938 * lincRNA:343 199899 LINC00466 hg38_lncrna_gencode
1 94703167 94704048 882 * lincRNA:464 NA LINC01057 hg38_lncrna_gencode
1 94713218 94713653 436 * lincRNA:464 NA LINC01057 hg38_lncrna_gencode
1 94703167 94704048 882 * lincRNA:465 NA LINC01057 hg38_lncrna_gencode
1 94713218 94713653 436 * lincRNA:465 NA LINC01057 hg38_lncrna_gencode
1 94703167 94704048 882 * lincRNA:467 NA LINC01057 hg38_lncrna_gencode
1 94713218 94713653 436 * lincRNA:467 NA LINC01057 hg38_lncrna_gencode
1 94703167 94704048 882 * lincRNA:468 NA LINC01057 hg38_lncrna_gencode
1 94713218 94713653 436 * lincRNA:468 NA LINC01057 hg38_lncrna_gencode
1 94703167 94704048 882 * lincRNA:469 NA LINC01057 hg38_lncrna_gencode
1 94713218 94713653 436 * lincRNA:469 NA LINC01057 hg38_lncrna_gencode
1 94703167 94704048 882 * lincRNA:470 NA LINC01057 hg38_lncrna_gencode
1 94713218 94713653 436 * lincRNA:470 NA LINC01057 hg38_lncrna_gencode
1 110654098 110655000 903 * lincRNA:546 NA RP11-284N8.3 hg38_lncrna_gencode
1 147379437 147380211 775 * antisense:612 100289211 LINC00624 hg38_lncrna_gencode
1 150253842 150255241 1400 * antisense:620 NA RP4-790G17.7 hg38_lncrna_gencode
1 150550761 150552471 1711 * antisense:621 NA RP11-54A4.2 hg38_lncrna_gencode
1 151762605 151763686 1082 * antisense:633 NA RP11-98D18.3 hg38_lncrna_gencode
1 155213714 155214575 862 * antisense:669 NA RP11-263K19.6 hg38_lncrna_gencode
1 163291357 163292175 819 * antisense:714 8490 RGS5 hg38_lncrna_gencode
1 163291357 163292175 819 * antisense:715 8490 RGS5 hg38_lncrna_gencode
1 163291357 163292175 819 * antisense:716 8490 RGS5 hg38_lncrna_gencode
1 169763977 169765039 1063 * lincRNA:735 NA RP1-117P20.3 hg38_lncrna_gencode
1 170501078 170501864 787 * antisense:748 NA RP11-576I22.2 hg38_lncrna_gencode
1 170501078 170501864 787 * antisense:750 NA RP11-576I22.2 hg38_lncrna_gencode
1 179544673 179545425 753 * antisense:769 NA RP11-545A16.1 hg38_lncrna_gencode
1 180123791 180124539 749 * lincRNA:780 NA RP11-502H18.2 hg38_lncrna_gencode
1 193090803 193091047 245 * antisense:781 NA RP11-101E13.5 hg38_lncrna_gencode
1 201798166 201799084 919 * antisense:793 100873949 IPO9-AS1 hg38_lncrna_gencode
1 207842303 207843084 782 * lincRNA:880 100128537 C1orf132 hg38_lncrna_gencode
1 221915650 221916662 1013 * lincRNA:945 NA RP11-815M8.1 hg38_lncrna_gencode
1 221915650 221916662 1013 * lincRNA:946 NA RP11-815M8.1 hg38_lncrna_gencode
1 228270405 228271368 964 * antisense:913 NA RP5-1139B12.2 hg38_lncrna_gencode
1 230777845 230778283 439 * antisense:924 NA RP11-99J16__A.2 hg38_lncrna_gencode
1 230777845 230778283 439 * antisense:925 NA RP11-99J16__A.2 hg38_lncrna_gencode
1 230777845 230778283 439 * antisense:926 NA RP11-99J16__A.2 hg38_lncrna_gencode
2 674940 677898 2959 * antisense:991 NA AC092159.2 hg38_lncrna_gencode
2 10183603 10184457 855 * lincRNA:1246 348738 C2orf48 hg38_lncrna_gencode
2 10183603 10184457 855 * lincRNA:1247 348738 C2orf48 hg38_lncrna_gencode
2 16080121 16081478 1358 * lincRNA:1293 104797537 GACAT3 hg38_lncrna_gencode
2 16080121 16081478 1358 * lincRNA:1294 104797537 GACAT3 hg38_lncrna_gencode
2 21265912 21266960 1049 * lincRNA:1328 NA AC067959.1 hg38_lncrna_gencode
2 25014897 25016582 1686 * antisense:1052 729723 DNAJC27-AS1 hg38_lncrna_gencode
2 25014897 25016582 1686 * antisense:1053 729723 DNAJC27-AS1 hg38_lncrna_gencode
2 25014897 25016582 1686 * antisense:1054 729723 DNAJC27-AS1 hg38_lncrna_gencode
2 25014897 25016582 1686 * antisense:1055 729723 DNAJC27-AS1 hg38_lncrna_gencode
2 27632687 27634518 1832 * processed_transcript:14 NA RP11-158I13.2 hg38_lncrna_gencode
2 32852760 32853229 470 * lincRNA:1360 285045 LINC00486 hg38_lncrna_gencode
2 32852760 32853229 470 * lincRNA:1361 285045 LINC00486 hg38_lncrna_gencode
2 33824170 33824856 687 * lincRNA:1364 104355287 LINC01317 hg38_lncrna_gencode
2 33824170 33824856 687 * lincRNA:1365 104355287 LINC01317 hg38_lncrna_gencode
2 39892612 39893520 909 * antisense:1173 100128590 SLC8A1-AS1 hg38_lncrna_gencode
2 39892612 39893520 909 * antisense:1174 100128590 SLC8A1-AS1 hg38_lncrna_gencode
2 39892612 39893520 909 * antisense:1175 100128590 SLC8A1-AS1 hg38_lncrna_gencode
2 46844092 46844553 462 * lincRNA:1451 100134259 LINC01119 hg38_lncrna_gencode
2 46844092 46844553 462 * lincRNA:1452 100134259 LINC01119 hg38_lncrna_gencode
2 65453953 65454646 694 * lincRNA:1521 NA AC074391.1 hg38_lncrna_gencode
2 65453953 65454646 694 * lincRNA:1522 NA AC074391.1 hg38_lncrna_gencode
2 73113967 73115011 1045 * retained_intron:68 NA RP11-44N22.3 hg38_lncrna_gencode
2 97426158 97427895 1738 * lincRNA:1663 NA AC159540.2 hg38_lncrna_gencode
2 98348172 98351171 3000 * sense_intronic:90 NA AC092675.4 hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1788 NA RP11-68E19.2 hg38_lncrna_gencode
2 175259947 175260612 666 * lincRNA:2046 NA AC096649.3 hg38_lncrna_gencode
2 175259947 175260612 666 * lincRNA:2047 NA AC096649.3 hg38_lncrna_gencode
2 180871638 180872150 513 * lincRNA:2067 101669767 SCHLAP1 hg38_lncrna_gencode
2 183943175 183943698 524 * lincRNA:2077 NA AC093639.1 hg38_lncrna_gencode
2 187350515 187351035 521 * antisense:2067 NA AC007319.1 hg38_lncrna_gencode
2 187350515 187351035 521 * antisense:2068 NA AC007319.1 hg38_lncrna_gencode
2 210444201 210444754 554 * antisense:2173 102724820 LANCL1-AS1 hg38_lncrna_gencode
2 210444201 210444754 554 * antisense:2174 102724820 LANCL1-AS1 hg38_lncrna_gencode
2 216878340 216879099 760 * antisense:2200 NA AC007563.5 hg38_lncrna_gencode
2 216945596 216946552 957 * antisense:2200 NA AC007563.5 hg38_lncrna_gencode
2 216878340 216879099 760 * antisense:2201 NA AC007563.5 hg38_lncrna_gencode
2 216945596 216946552 957 * antisense:2201 NA AC007563.5 hg38_lncrna_gencode
2 220109985 220110487 503 * lincRNA:2228 NA AC114765.1 hg38_lncrna_gencode
2 220252547 220254277 1731 * lincRNA:2228 NA AC114765.1 hg38_lncrna_gencode
2 220362242 220363862 1621 * lincRNA:2228 NA AC114765.1 hg38_lncrna_gencode
2 220378711 220380542 1832 * lincRNA:2228 NA AC114765.1 hg38_lncrna_gencode
2 241937034 241938818 1785 * lincRNA:2290 101927289 LINC01237 hg38_lncrna_gencode
2 241949400 241950901 1502 * lincRNA:2290 101927289 LINC01237 hg38_lncrna_gencode
2 241937034 241938818 1785 * lincRNA:2291 101927289 LINC01237 hg38_lncrna_gencode
2 241949400 241950901 1502 * lincRNA:2291 101927289 LINC01237 hg38_lncrna_gencode
2 241937034 241938818 1785 * lincRNA:2292 101927289 LINC01237 hg38_lncrna_gencode
2 241949400 241950901 1502 * lincRNA:2292 101927289 LINC01237 hg38_lncrna_gencode
2 241937034 241938818 1785 * lincRNA:2293 101927289 LINC01237 hg38_lncrna_gencode
2 241949400 241950901 1502 * lincRNA:2293 101927289 LINC01237 hg38_lncrna_gencode
2 241937034 241938818 1785 * antisense:2310 101927289 LINC01237 hg38_lncrna_gencode
2 241949400 241950901 1502 * antisense:2310 101927289 LINC01237 hg38_lncrna_gencode
2 9770130 9771347 1218 * lincRNA:1240 NA RP11-521D12.5 hg38_lncrna_gencode
2 20101779 20102464 686 * lincRNA:1321 NA AC098828.2 hg38_lncrna_gencode
2 27712691 27713044 354 * lincRNA:1351 100129995 LINC01460 hg38_lncrna_gencode
2 45178950 45179982 1033 * lincRNA:1441 400952 LINC01121 hg38_lncrna_gencode
2 45181829 45182910 1082 * lincRNA:1441 400952 LINC01121 hg38_lncrna_gencode
2 45178950 45179982 1033 * lincRNA:1443 400952 LINC01121 hg38_lncrna_gencode
2 45181829 45182910 1082 * lincRNA:1443 400952 LINC01121 hg38_lncrna_gencode
2 45236686 45240897 4212 * lincRNA:1443 400952 LINC01121 hg38_lncrna_gencode
2 45236686 45240897 4212 * lincRNA:1444 400952 LINC01121 hg38_lncrna_gencode
2 48132880 48134268 1389 * lincRNA:1464 NA AC079807.4 hg38_lncrna_gencode
2 48132880 48134268 1389 * lincRNA:1465 NA AC079807.4 hg38_lncrna_gencode
2 62080815 62082097 1283 * antisense:1277 NA AC018462.2 hg38_lncrna_gencode
2 62132430 62132897 468 * antisense:1277 NA AC018462.2 hg38_lncrna_gencode
2 62080815 62082097 1283 * antisense:1278 NA AC018462.2 hg38_lncrna_gencode
2 62132430 62132897 468 * antisense:1278 NA AC018462.2 hg38_lncrna_gencode
2 65453953 65454646 694 * lincRNA:1528 NA AC012370.3 hg38_lncrna_gencode
2 65453953 65454646 694 * lincRNA:1529 NA AC012370.3 hg38_lncrna_gencode
2 65453953 65454646 694 * lincRNA:1530 NA AC012370.3 hg38_lncrna_gencode
2 65453953 65454646 694 * lincRNA:1531 NA AC012370.3 hg38_lncrna_gencode
2 65453953 65454646 694 * lincRNA:1532 NA AC012370.3 hg38_lncrna_gencode
2 65453953 65454646 694 * lincRNA:1533 NA AC012370.3 hg38_lncrna_gencode
2 65453953 65454646 694 * lincRNA:1534 NA AC012370.3 hg38_lncrna_gencode
2 65453953 65454646 694 * lincRNA:1535 NA AC012370.3 hg38_lncrna_gencode
2 65453953 65454646 694 * lincRNA:1536 NA AC012370.3 hg38_lncrna_gencode
2 67624291 67624590 300 * lincRNA:1574 NA AC010987.5 hg38_lncrna_gencode
2 71016885 71017967 1083 * antisense:1476 NA AC007040.8 hg38_lncrna_gencode
2 73964144 73964834 691 * antisense:1479 100874048 DGUOK-AS1 hg38_lncrna_gencode
2 73964144 73964834 691 * antisense:1480 100874048 DGUOK-AS1 hg38_lncrna_gencode
2 73964144 73964834 691 * antisense:1481 100874048 DGUOK-AS1 hg38_lncrna_gencode
2 97426158 97427895 1738 * lincRNA:1654 NA AC159540.1 hg38_lncrna_gencode
2 97426158 97427895 1738 * lincRNA:1656 NA AC159540.1 hg38_lncrna_gencode
2 97426158 97427895 1738 * lincRNA:1658 NA AC159540.1 hg38_lncrna_gencode
2 97426158 97427895 1738 * lincRNA:1659 NA AC159540.1 hg38_lncrna_gencode
2 97426158 97427895 1738 * lincRNA:1660 NA AC159540.1 hg38_lncrna_gencode
2 97426158 97427895 1738 * lincRNA:1661 NA AC159540.1 hg38_lncrna_gencode
2 98348172 98351171 3000 * antisense:1591 NA AC092675.3 hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1768 541471 MIR4435-2HG hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1768 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1770 541471 MIR4435-2HG hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1770 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1771 541471 MIR4435-2HG hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1771 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1773 541471 MIR4435-2HG hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1773 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1774 541471 MIR4435-2HG hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1774 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1775 541471 MIR4435-2HG hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1775 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1776 541471 MIR4435-2HG hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1776 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1777 541471 MIR4435-2HG hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1777 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1778 541471 MIR4435-2HG hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1778 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1780 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1781 541471 MIR4435-2HG hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1781 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1782 541471 MIR4435-2HG hg38_lncrna_gencode
2 111435611 111435943 333 * lincRNA:1783 541471 MIR4435-2HG hg38_lncrna_gencode
2 111489704 111491205 1502 * lincRNA:1783 541471 MIR4435-2HG hg38_lncrna_gencode
2 112641397 112642027 631 * lincRNA:1794 NA AC079922.3 hg38_lncrna_gencode
2 153191398 153192938 1541 * lincRNA:2003 NA AC011901.2 hg38_lncrna_gencode
2 165811765 165812244 480 * lincRNA:2022 NA AC009495.4 hg38_lncrna_gencode
2 177052295 177054573 2279 * lincRNA:2061 NA AC079305.11 hg38_lncrna_gencode
2 177052295 177054573 2279 * lincRNA:2062 NA AC079305.11 hg38_lncrna_gencode
2 198317920 198318346 427 * lincRNA:2103 NA AC005235.1 hg38_lncrna_gencode
2 198363868 198364789 922 * lincRNA:2103 NA AC005235.1 hg38_lncrna_gencode
2 198649780 198650230 451 * lincRNA:2106 NA AC019330.1 hg38_lncrna_gencode
2 200715285 200716009 725 * lincRNA:2162 NA AC007163.3 hg38_lncrna_gencode
2 240238904 240241218 2315 * lincRNA:2286 NA AC124861.1 hg38_lncrna_gencode
3 42845911 42846594 684 * processed_transcript:24 NA RP11-141M3.6 hg38_lncrna_gencode
3 42845911 42846594 684 * processed_transcript:25 NA RP11-141M3.6 hg38_lncrna_gencode
3 42845911 42846594 684 * processed_transcript:26 NA RP11-141M3.6 hg38_lncrna_gencode
3 48672407 48673316 910 * lincRNA:2420 NA RP11-572O6.1 hg38_lncrna_gencode
3 98240624 98241978 1355 * lincRNA:2528 NA RP11-325B23.2 hg38_lncrna_gencode
3 126194092 126194934 843 * antisense:2821 100862662 ALDH1L1-AS2 hg38_lncrna_gencode
3 126194092 126194934 843 * antisense:2822 100862662 ALDH1L1-AS2 hg38_lncrna_gencode
3 129325120 129326828 1709 * antisense:2837 339942 H1FX-AS1 hg38_lncrna_gencode
3 132756986 132757973 988 * antisense:2852 348808 NPHP3-AS1 hg38_lncrna_gencode
3 150125271 150128910 3640 * antisense:2916 NA RP11-167H9.4 hg38_lncrna_gencode
3 150125271 150128910 3640 * antisense:2917 NA RP11-167H9.4 hg38_lncrna_gencode
3 150125271 150128910 3640 * antisense:2918 NA RP11-167H9.4 hg38_lncrna_gencode
3 184429634 184430218 585 * lincRNA:2880 NA RP11-433C9.2 hg38_lncrna_gencode
3 186078640 186080359 1720 * antisense:3024 100873934 ETV5-AS1 hg38_lncrna_gencode
3 196156760 196158458 1699 * lincRNA:3115 401109 LINC00885 hg38_lncrna_gencode
3 8543014 8543487 474 * antisense:2342 100288428 LMCD1-AS1 hg38_lncrna_gencode
3 42622816 42623675 860 * antisense:2602 NA RP4-613B23.1 hg38_lncrna_gencode
3 42622816 42623675 860 * antisense:2603 NA RP4-613B23.1 hg38_lncrna_gencode
3 42845911 42846594 684 * antisense:2611 NA RP11-70C1.3 hg38_lncrna_gencode
3 42845911 42846594 684 * antisense:2612 NA RP11-70C1.3 hg38_lncrna_gencode
3 42845911 42846594 684 * antisense:2613 NA RP11-70C1.3 hg38_lncrna_gencode
3 106959066 106960066 1001 * lincRNA:2538 100302640 LINC00882 hg38_lncrna_gencode
3 125898467 125900065 1599 * lincRNA:2640 NA RP11-379B18.5 hg38_lncrna_gencode
3 125898467 125900065 1599 * lincRNA:2651 NA RP11-379B18.5 hg38_lncrna_gencode
3 125898467 125900065 1599 * lincRNA:2653 NA RP11-379B18.5 hg38_lncrna_gencode
3 160116691 160118391 1701 * antisense:2968 101928376 IL12A-AS1 hg38_lncrna_gencode
3 169940027 169941148 1122 * antisense:2977 NA RP11-379K17.4 hg38_lncrna_gencode
3 178789528 178789991 464 * antisense:2990 104797538 KCNMB2-AS1 hg38_lncrna_gencode
3 178814279 178816466 2188 * antisense:2990 104797538 KCNMB2-AS1 hg38_lncrna_gencode
3 178789528 178789991 464 * antisense:2991 104797538 KCNMB2-AS1 hg38_lncrna_gencode
3 178814279 178816466 2188 * antisense:2991 104797538 KCNMB2-AS1 hg38_lncrna_gencode
3 178789528 178789991 464 * antisense:2992 104797538 KCNMB2-AS1 hg38_lncrna_gencode
3 178814279 178816466 2188 * antisense:2992 104797538 KCNMB2-AS1 hg38_lncrna_gencode
3 178789528 178789991 464 * antisense:2993 104797538 KCNMB2-AS1 hg38_lncrna_gencode
3 178814279 178816466 2188 * antisense:2993 104797538 KCNMB2-AS1 hg38_lncrna_gencode
3 178789528 178789991 464 * antisense:2994 104797538 KCNMB2-AS1 hg38_lncrna_gencode
4 4543020 4544731 1712 * antisense:3168 100507266 STX18-AS1 hg38_lncrna_gencode
4 4543020 4544731 1712 * antisense:3169 100507266 STX18-AS1 hg38_lncrna_gencode
4 4543020 4544731 1712 * antisense:3170 100507266 STX18-AS1 hg38_lncrna_gencode
4 4543020 4544731 1712 * antisense:3171 100507266 STX18-AS1 hg38_lncrna_gencode
4 4543020 4544731 1712 * antisense:3172 100507266 STX18-AS1 hg38_lncrna_gencode
4 4543020 4544731 1712 * antisense:3173 100507266 STX18-AS1 hg38_lncrna_gencode
4 7940128 7941852 1725 * lincRNA:3158 NA AC097381.1 hg38_lncrna_gencode
4 7940128 7941852 1725 * lincRNA:3159 NA AC097381.1 hg38_lncrna_gencode
4 36245138 36246267 1130 * antisense:3208 NA RP11-431M7.3 hg38_lncrna_gencode
4 39640041 39640920 880 * lincRNA:3262 NA RP11-539G18.3 hg38_lncrna_gencode
4 39640041 39640920 880 * lincRNA:3263 NA RP11-539G18.3 hg38_lncrna_gencode
4 39640041 39640920 880 * lincRNA:3264 NA RP11-539G18.3 hg38_lncrna_gencode
4 46390730 46393299 2570 * antisense:3231 NA RP11-436F23.1 hg38_lncrna_gencode
4 69215675 69216018 344 * antisense:3282 NA RP11-704M14.1 hg38_lncrna_gencode
4 79860227 79860764 538 * lincRNA:3369 118425 PCAT4 hg38_lncrna_gencode
4 79860227 79860764 538 * lincRNA:3370 118425 PCAT4 hg38_lncrna_gencode
4 96469029 96471143 2115 * lincRNA:3395 NA RP11-145G20.1 hg38_lncrna_gencode
4 100009950 100010258 309 * antisense:3370 NA RP11-15B17.1 hg38_lncrna_gencode
4 100009950 100010258 309 * antisense:3371 NA RP11-15B17.1 hg38_lncrna_gencode
4 100009950 100010258 309 * antisense:3372 NA RP11-15B17.1 hg38_lncrna_gencode
4 103266404 103267999 1596 * lincRNA:3404 NA RP11-328K4.1 hg38_lncrna_gencode
4 103421224 103423368 2145 * lincRNA:3404 NA RP11-328K4.1 hg38_lncrna_gencode
4 103421224 103423368 2145 * lincRNA:3405 NA RP11-328K4.1 hg38_lncrna_gencode
4 104641033 104641554 522 * antisense:3379 NA AC004053.1 hg38_lncrna_gencode
4 123843025 123844426 1402 * lincRNA:3474 285419 LINC01091 hg38_lncrna_gencode
4 123843025 123844426 1402 * lincRNA:3475 285419 LINC01091 hg38_lncrna_gencode
4 123843025 123844426 1402 * lincRNA:3476 285419 LINC01091 hg38_lncrna_gencode
4 143767452 143768134 683 * antisense:3442 NA RP13-578N3.3 hg38_lncrna_gencode
4 144105592 144106807 1216 * antisense:3443 NA RP11-673E1.4 hg38_lncrna_gencode
4 151936630 151937577 948 * lincRNA:3610 NA RP11-73G16.2 hg38_lncrna_gencode
4 154265616 154266957 1342 * antisense:3462 NA RP11-290O12.2 hg38_lncrna_gencode
4 154265616 154266957 1342 * antisense:3463 NA RP11-290O12.2 hg38_lncrna_gencode
4 156588121 156588387 267 * lincRNA:3626 NA RP11-171N4.1 hg38_lncrna_gencode
4 187618508 187619937 1430 * lincRNA:3724 NA RP11-565A3.1 hg38_lncrna_gencode
4 187628413 187630516 2104 * lincRNA:3724 NA RP11-565A3.1 hg38_lncrna_gencode
4 187647344 187649190 1847 * lincRNA:3724 NA RP11-565A3.1 hg38_lncrna_gencode
4 7043935 7045720 1786 * antisense:3175 NA RP11-367J11.2 hg38_lncrna_gencode
4 38662991 38665154 2164 * antisense:3212 79667 KLF3-AS1 hg38_lncrna_gencode
4 38662991 38665154 2164 * antisense:3214 79667 KLF3-AS1 hg38_lncrna_gencode
4 38662991 38665154 2164 * antisense:3215 79667 KLF3-AS1 hg38_lncrna_gencode
4 38662991 38665154 2164 * antisense:3216 79667 KLF3-AS1 hg38_lncrna_gencode
4 38662991 38665154 2164 * retained_intron:114 79667 KLF3-AS1 hg38_lncrna_gencode
4 38662991 38665154 2164 * retained_intron:115 79667 KLF3-AS1 hg38_lncrna_gencode
4 75023005 75024153 1149 * antisense:3291 NA RP11-44F21.2 hg38_lncrna_gencode
4 83719449 83720054 606 * lincRNA:3379 NA RP11-767N15.1 hg38_lncrna_gencode
4 83811584 83813288 1705 * lincRNA:3380 NA RP11-8L2.1 hg38_lncrna_gencode
4 83930905 83932607 1703 * lincRNA:3380 NA RP11-8L2.1 hg38_lncrna_gencode
4 83934023 83934767 745 * lincRNA:3380 NA RP11-8L2.1 hg38_lncrna_gencode
4 84203337 84207274 3938 * lincRNA:3380 NA RP11-8L2.1 hg38_lncrna_gencode
4 84255411 84256370 960 * lincRNA:3380 NA RP11-8L2.1 hg38_lncrna_gencode
4 84203337 84207274 3938 * lincRNA:3381 NA RP11-8L2.1 hg38_lncrna_gencode
4 84255411 84256370 960 * lincRNA:3381 NA RP11-8L2.1 hg38_lncrna_gencode
4 84376998 84377522 525 * lincRNA:3382 NA RP11-42A4.1 hg38_lncrna_gencode
4 129730137 129734882 4746 * lincRNA:3497 NA RP11-519M16.1 hg38_lncrna_gencode
4 146099544 146100958 1415 * lincRNA:3582 NA RP11-203B7.1 hg38_lncrna_gencode
4 149362809 149365887 3079 * lincRNA:3598 NA RP11-526A4.1 hg38_lncrna_gencode
4 186316100 186318163 2064 * antisense:3597 285441 F11-AS1 hg38_lncrna_gencode
4 186391820 186393468 1649 * antisense:3597 285441 F11-AS1 hg38_lncrna_gencode
4 187618508 187619937 1430 * lincRNA:3721 NA RP11-565A3.2 hg38_lncrna_gencode
4 187628413 187630516 2104 * lincRNA:3721 NA RP11-565A3.2 hg38_lncrna_gencode
4 187647344 187649190 1847 * lincRNA:3721 NA RP11-565A3.2 hg38_lncrna_gencode
5 472991 475085 2095 * antisense:3609 NA CTD-2228K2.7 hg38_lncrna_gencode
5 1887296 1887921 626 * antisense:3622 101929081 CTD-2194D22.4 hg38_lncrna_gencode
5 1949480 1950842 1363 * lincRNA:3759 NA RP11-259O2.1 hg38_lncrna_gencode
5 1949480 1950842 1363 * lincRNA:3760 NA RP11-259O2.1 hg38_lncrna_gencode
5 43018491 43019014 524 * antisense:3676 NA CTD-2035E11.3 hg38_lncrna_gencode
5 43018491 43019014 524 * antisense:3677 NA CTD-2035E11.3 hg38_lncrna_gencode
5 43484084 43484725 642 * retained_intron:136 NA RP11-159F24.3 hg38_lncrna_gencode
5 43484084 43484725 642 * antisense:3682 NA RP11-159F24.3 hg38_lncrna_gencode
5 43515187 43515438 252 * antisense:3683 NA RP11-159F24.6 hg38_lncrna_gencode
5 43515187 43515438 252 * antisense:3684 NA RP11-159F24.5 hg38_lncrna_gencode
5 61708395 61709134 740 * lincRNA:3992 285668 C5orf64 hg38_lncrna_gencode
5 61708395 61709134 740 * lincRNA:3993 285668 C5orf64 hg38_lncrna_gencode
5 61708395 61709134 740 * lincRNA:3995 285668 C5orf64 hg38_lncrna_gencode
5 79950013 79950611 599 * antisense:3774 105616916 LINC01455 hg38_lncrna_gencode
5 95997186 95999219 2034 * antisense:3849 NA CTD-2337A12.1 hg38_lncrna_gencode
5 96038303 96038401 99 * antisense:3849 NA CTD-2337A12.1 hg38_lncrna_gencode
5 95997186 95999219 2034 * antisense:3850 NA CTD-2337A12.1 hg38_lncrna_gencode
5 96038303 96038401 99 * antisense:3850 NA CTD-2337A12.1 hg38_lncrna_gencode
5 112256918 112258131 1214 * antisense:3883 NA RP11-526F3.1 hg38_lncrna_gencode
5 118603880 118604262 383 * lincRNA:4230 NA RP11-2N5.1 hg38_lncrna_gencode
5 127873228 127873778 551 * lincRNA:4265 NA LINC01183 hg38_lncrna_gencode
5 135169702 135171042 1341 * antisense:3952 100996485 C5orf66 hg38_lncrna_gencode
5 135265717 135266896 1180 * antisense:3952 100996485 C5orf66 hg38_lncrna_gencode
5 135169702 135171042 1341 * antisense:3954 100996485 C5orf66 hg38_lncrna_gencode
5 135169702 135171042 1341 * antisense:3955 100996485 C5orf66 hg38_lncrna_gencode
5 135265717 135266896 1180 * antisense:3955 100996485 C5orf66 hg38_lncrna_gencode
5 139027722 139029772 2051 * antisense:3974 NA CTB-46B19.2 hg38_lncrna_gencode
5 149109531 149109979 449 * lincRNA:4331 NA CTC-529P8.1 hg38_lncrna_gencode
5 178986620 178986830 211 * antisense:4163 NA RP11-281O15.4 hg38_lncrna_gencode
5 472991 475085 2095 * antisense:3606 25845 PP7080 hg38_lncrna_gencode
5 10353332 10355326 1995 * antisense:3632 NA CTD-2256P15.2 hg38_lncrna_gencode
5 34656078 34657458 1381 * antisense:3654 NA CTD-2024P10.1 hg38_lncrna_gencode
5 43018491 43019014 524 * sense_overlapping:119 NA CTD-2201E18.3 hg38_lncrna_gencode
5 43018491 43019014 524 * sense_overlapping:120 NA CTD-2201E18.3 hg38_lncrna_gencode
5 43018491 43019014 524 * sense_overlapping:121 NA CTD-2201E18.3 hg38_lncrna_gencode
5 43602666 43603643 978 * antisense:3685 100652772 NNT-AS1 hg38_lncrna_gencode
5 43602666 43603643 978 * antisense:3686 100652772 NNT-AS1 hg38_lncrna_gencode
5 43602666 43603643 978 * antisense:3687 100652772 NNT-AS1 hg38_lncrna_gencode
5 43602666 43603643 978 * antisense:3688 100652772 NNT-AS1 hg38_lncrna_gencode
5 43602666 43603643 978 * antisense:3689 100652772 NNT-AS1 hg38_lncrna_gencode
5 43602666 43603643 978 * antisense:3690 100652772 NNT-AS1 hg38_lncrna_gencode
5 74532835 74533042 208 * lincRNA:4054 104310351 LINC01331 hg38_lncrna_gencode
5 92916894 92918560 1667 * lincRNA:4143 NA CTC-458G6.2 hg38_lncrna_gencode
5 126111348 126112653 1306 * lincRNA:4261 NA RP11-114J13.1 hg38_lncrna_gencode
5 134209284 134210233 950 * retained_intron:147 NA CTD-2410N18.4 hg38_lncrna_gencode
5 134240760 134241244 485 * retained_intron:147 NA CTD-2410N18.4 hg38_lncrna_gencode
5 134209284 134210233 950 * processed_transcript:32 NA CTD-2410N18.4 hg38_lncrna_gencode
5 134240760 134241244 485 * processed_transcript:32 NA CTD-2410N18.4 hg38_lncrna_gencode
5 140079336 140080575 1240 * antisense:3977 NA LINC01024 hg38_lncrna_gencode
5 140792511 140794962 2452 * antisense:3986 NA AC005609.16 hg38_lncrna_gencode
5 140796045 140797190 1146 * antisense:3986 NA AC005609.16 hg38_lncrna_gencode
5 140792511 140794962 2452 * antisense:3987 NA AC005609.16 hg38_lncrna_gencode
5 140796045 140797190 1146 * antisense:3987 NA AC005609.16 hg38_lncrna_gencode
5 140864834 140868422 3589 * antisense:3989 NA AC005609.20 hg38_lncrna_gencode
5 152869009 152871678 2670 * lincRNA:4358 101927134 LINC01470 hg38_lncrna_gencode
5 152869009 152871678 2670 * lincRNA:4359 101927134 LINC01470 hg38_lncrna_gencode
5 159826877 159827857 981 * lincRNA:4384 NA AC011343.1 hg38_lncrna_gencode
6 10411781 10414497 2717 * antisense:4209 100130275 TFAP2A-AS1 hg38_lncrna_gencode
6 16761174 16762578 1405 * antisense:4228 NA RP1-151F17.1 hg38_lncrna_gencode
6 16761174 16762578 1405 * antisense:4229 NA RP1-151F17.1 hg38_lncrna_gencode
6 29974065 29975145 1081 * lincRNA:4637 10255 HCG9 hg38_lncrna_gencode
6 30709803 30713026 3224 * antisense:4281 106478956 MDC1-AS1 hg38_lncrna_gencode
6 31409208 31409757 550 * sense_overlapping:133 10866 HCP5 hg38_lncrna_gencode
6 31461728 31462234 507 * sense_overlapping:133 10866 HCP5 hg38_lncrna_gencode
6 31465369 31466187 819 * sense_overlapping:133 10866 HCP5 hg38_lncrna_gencode
6 31465369 31466187 819 * sense_overlapping:134 10866 HCP5 hg38_lncrna_gencode
6 31465369 31466187 819 * sense_overlapping:136 10866 HCP5 hg38_lncrna_gencode
6 33254447 33255241 795 * antisense:4301 414765 HCG25 hg38_lncrna_gencode
6 33254447 33255241 795 * antisense:4303 414765 HCG25 hg38_lncrna_gencode
6 73972820 73973128 309 * TEC:241 NA RP11-374N7.2 hg38_lncrna_gencode
6 74070966 74073424 2459 * lincRNA:4749 NA RP11-554D15.1 hg38_lncrna_gencode
6 74104354 74105065 712 * lincRNA:4749 NA RP11-554D15.1 hg38_lncrna_gencode
6 74405609 74407227 1619 * lincRNA:4749 NA RP11-554D15.1 hg38_lncrna_gencode
6 89673108 89673741 634 * antisense:4468 NA RP1-122O8.7 hg38_lncrna_gencode
6 100016539 100016774 236 * antisense:4478 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100037055 100038708 1654 * antisense:4478 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100053438 100054585 1148 * antisense:4478 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100054723 100056127 1405 * antisense:4478 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100016539 100016774 236 * antisense:4479 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100037055 100038708 1654 * antisense:4479 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100053438 100054585 1148 * antisense:4479 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100054723 100056127 1405 * antisense:4479 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100016539 100016774 236 * antisense:4480 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100016539 100016774 236 * antisense:4481 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100037055 100038708 1654 * antisense:4481 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100053438 100054585 1148 * antisense:4481 728012 MCHR2-AS1 hg38_lncrna_gencode
6 100054723 100056127 1405 * antisense:4481 728012 MCHR2-AS1 hg38_lncrna_gencode
6 114177329 114179238 1910 * antisense:4532 NA RP3-399L15.3 hg38_lncrna_gencode
6 114177329 114179238 1910 * antisense:4541 NA RP3-399L15.3 hg38_lncrna_gencode
6 127664193 127664850 658 * lincRNA:4868 NA RP11-325O24.6 hg38_lncrna_gencode
6 135501674 135502610 937 * lincRNA:4900 100131814 LINC00271 hg38_lncrna_gencode
6 135501674 135502610 937 * lincRNA:4901 100131814 LINC00271 hg38_lncrna_gencode
6 135501674 135502610 937 * lincRNA:4902 100131814 LINC00271 hg38_lncrna_gencode
6 135501674 135502610 937 * lincRNA:4903 100131814 LINC00271 hg38_lncrna_gencode
6 135501674 135502610 937 * lincRNA:4904 100131814 LINC00271 hg38_lncrna_gencode
6 135501674 135502610 937 * lincRNA:4905 100131814 LINC00271 hg38_lncrna_gencode
6 149866213 149867452 1240 * antisense:4688 100652739 RAET1E-AS1 hg38_lncrna_gencode
6 4020946 4021819 874 * antisense:4195 NA RP3-406P24.3 hg38_lncrna_gencode
6 10425553 10426637 1085 * lincRNA:4547 NA RP1-290I10.3 hg38_lncrna_gencode
6 28863395 28864832 1438 * lincRNA:4628 NA XXbac-BPG308K3.6 hg38_lncrna_gencode
6 28863395 28864832 1438 * lincRNA:4629 NA XXbac-BPG308K3.6 hg38_lncrna_gencode
6 30028586 30029482 897 * antisense:4252 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30038004 30039025 1022 * antisense:4252 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30028586 30029482 897 * antisense:4253 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30038004 30039025 1022 * antisense:4253 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30028586 30029482 897 * antisense:4254 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30038004 30039025 1022 * antisense:4254 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30028586 30029482 897 * antisense:4255 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30038004 30039025 1022 * antisense:4255 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30028586 30029482 897 * antisense:4257 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30028586 30029482 897 * antisense:4258 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30038004 30039025 1022 * antisense:4258 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30038004 30039025 1022 * antisense:4259 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30038004 30039025 1022 * antisense:4260 NA ZNRD1-AS1 hg38_lncrna_gencode
6 30293951 30295328 1378 * lincRNA:4640 414778 HCG17 hg38_lncrna_gencode
6 30312855 30313418 564 * lincRNA:4640 414778 HCG17 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4265 414777 HCG18 hg38_lncrna_gencode
6 30312855 30313418 564 * antisense:4265 414777 HCG18 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4266 414777 HCG18 hg38_lncrna_gencode
6 30312855 30313418 564 * antisense:4266 414777 HCG18 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4267 414777 HCG18 hg38_lncrna_gencode
6 30312855 30313418 564 * antisense:4267 414777 HCG18 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4268 414777 HCG18 hg38_lncrna_gencode
6 30312855 30313418 564 * antisense:4268 414777 HCG18 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4269 414777 HCG18 hg38_lncrna_gencode
6 30312855 30313418 564 * antisense:4269 414777 HCG18 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4270 414777 HCG18 hg38_lncrna_gencode
6 30312855 30313418 564 * antisense:4270 414777 HCG18 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4271 414777 HCG18 hg38_lncrna_gencode
6 30312855 30313418 564 * antisense:4271 414777 HCG18 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4272 414777 HCG18 hg38_lncrna_gencode
6 30312855 30313418 564 * antisense:4272 414777 HCG18 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4273 414777 HCG18 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4274 414777 HCG18 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4275 414777 HCG18 hg38_lncrna_gencode
6 30312855 30313418 564 * antisense:4275 414777 HCG18 hg38_lncrna_gencode
6 30293951 30295328 1378 * antisense:4276 414777 HCG18 hg38_lncrna_gencode
6 30312855 30313418 564 * antisense:4276 414777 HCG18 hg38_lncrna_gencode
6 30312855 30313418 564 * antisense:4279 414777 HCG18 hg38_lncrna_gencode
6 30865356 30867748 2393 * antisense:4284 414771 DDR1-AS1 hg38_lncrna_gencode
6 30875752 30876159 408 * antisense:4284 414771 DDR1-AS1 hg38_lncrna_gencode
6 31762630 31764656 2027 * antisense:4290 104413891 SAPCD1-AS1 hg38_lncrna_gencode
6 31938886 31940551 1666 * antisense:4292 102060414 C2-AS1 hg38_lncrna_gencode
6 32185053 32186164 1112 * 3prime_overlapping_ncrna:14 NA XXbac-BPG300A18.13 hg38_lncrna_gencode
6 33244775 33247092 2318 * lincRNA:4665 NA XXbac-BPG157A10.21 hg38_lncrna_gencode
6 43737767 43738653 887 * lincRNA:4692 NA RP1-261G23.5 hg38_lncrna_gencode
6 46760844 46761203 360 * lincRNA:4699 NA RP11-268F1.3 hg38_lncrna_gencode
6 71276258 71276640 383 * antisense:4412 NA RP11-154D6.1 hg38_lncrna_gencode
6 71276258 71276640 383 * antisense:4414 NA RP11-154D6.1 hg38_lncrna_gencode
6 71276258 71276640 383 * antisense:4415 NA RP11-154D6.1 hg38_lncrna_gencode
6 71276258 71276640 383 * antisense:4416 NA RP11-154D6.1 hg38_lncrna_gencode
6 71276258 71276640 383 * antisense:4417 NA RP11-154D6.1 hg38_lncrna_gencode
6 88298695 88300029 1335 * lincRNA:4801 NA RP11-459O1.2 hg38_lncrna_gencode
6 133561614 133562494 881 * antisense:4591 100507308 TARID hg38_lncrna_gencode
6 133561614 133562494 881 * antisense:4592 100507308 TARID hg38_lncrna_gencode
6 133561614 133562494 881 * antisense:4593 100507308 TARID hg38_lncrna_gencode
6 133561614 133562494 881 * antisense:4594 100507308 TARID hg38_lncrna_gencode
6 146863357 146865233 1877 * antisense:4669 729178 STXBP5-AS1 hg38_lncrna_gencode
6 146863357 146865233 1877 * antisense:4670 729178 STXBP5-AS1 hg38_lncrna_gencode
6 146863357 146865233 1877 * antisense:4671 729178 STXBP5-AS1 hg38_lncrna_gencode
6 146863357 146865233 1877 * antisense:4673 729178 STXBP5-AS1 hg38_lncrna_gencode
6 146863357 146865233 1877 * antisense:4674 729178 STXBP5-AS1 hg38_lncrna_gencode
6 146863357 146865233 1877 * antisense:4675 729178 STXBP5-AS1 hg38_lncrna_gencode
7 149172 150084 913 * lincRNA:5055 NA AC093627.10 hg38_lncrna_gencode
7 149172 150084 913 * lincRNA:5056 NA AC093627.10 hg38_lncrna_gencode
7 149172 150084 913 * lincRNA:5057 NA AC093627.10 hg38_lncrna_gencode
7 1163549 1165405 1857 * antisense:4745 NA AC091729.9 hg38_lncrna_gencode
7 1163549 1165405 1857 * antisense:4746 NA AC091729.9 hg38_lncrna_gencode
7 7679717 7681016 1300 * antisense:4762 729852 UMAD1 hg38_lncrna_gencode
7 7679717 7681016 1300 * antisense:4763 729852 UMAD1 hg38_lncrna_gencode
7 7679717 7681016 1300 * antisense:4764 729852 UMAD1 hg38_lncrna_gencode
7 7679717 7681016 1300 * antisense:4765 729852 UMAD1 hg38_lncrna_gencode
7 7679717 7681016 1300 * antisense:4766 729852 UMAD1 hg38_lncrna_gencode
7 7679717 7681016 1300 * antisense:4767 729852 UMAD1 hg38_lncrna_gencode
7 27135214 27135746 533 * antisense:4838 100133311 HOXA-AS3 hg38_lncrna_gencode
7 27142100 27143046 947 * antisense:4838 100133311 HOXA-AS3 hg38_lncrna_gencode
7 27142100 27143046 947 * antisense:4839 100133311 HOXA-AS3 hg38_lncrna_gencode
7 27169510 27171401 1892 * antisense:4843 100874323 HOXA10-AS hg38_lncrna_gencode
7 27169510 27171401 1892 * antisense:4844 100874323 HOXA10-AS hg38_lncrna_gencode
7 27169510 27171401 1892 * antisense:4845 100874323 HOXA10-AS hg38_lncrna_gencode
7 27181671 27184521 2851 * antisense:4846 221883 HOXA11-AS hg38_lncrna_gencode
7 27204894 27205514 621 * antisense:4855 100316868 HOTTIP hg38_lncrna_gencode
7 39772772 39773227 456 * lincRNA:5203 349114 LINC00265 hg38_lncrna_gencode
7 43152143 43153223 1081 * sense_intronic:215 100127950 HECW1-IT1 hg38_lncrna_gencode
7 92861488 92861825 338 * antisense:5037 NA AC002454.1 hg38_lncrna_gencode
7 92861488 92861825 338 * antisense:5038 NA AC002454.1 hg38_lncrna_gencode
7 92861488 92861825 338 * antisense:5039 NA AC002454.1 hg38_lncrna_gencode
7 92861488 92861825 338 * antisense:5040 NA AC002454.1 hg38_lncrna_gencode
7 150065170 150065255 86 * lincRNA:5480 NA RP11-545G3.1 hg38_lncrna_gencode
7 150065170 150065255 86 * lincRNA:5482 NA RP11-545G3.1 hg38_lncrna_gencode
7 149172 150084 913 * lincRNA:5051 NA AC093627.9 hg38_lncrna_gencode
7 149172 150084 913 * lincRNA:5053 NA AC093627.9 hg38_lncrna_gencode
7 149172 150084 913 * lincRNA:5054 NA AC093627.9 hg38_lncrna_gencode
7 27135214 27135746 533 * processed_transcript:51 NA RP1-170O19.22 hg38_lncrna_gencode
7 27142100 27143046 947 * processed_transcript:51 NA RP1-170O19.22 hg38_lncrna_gencode
7 42971765 42971990 226 * lincRNA:5211 NA AC005537.2 hg38_lncrna_gencode
7 42971765 42971990 226 * lincRNA:5212 NA AC005537.2 hg38_lncrna_gencode
7 75623934 75625777 1844 * TEC:275 NA CTB-139P11.2 hg38_lncrna_gencode
7 89975159 89976026 868 * antisense:5029 100874100 STEAP2-AS1 hg38_lncrna_gencode
8 9413133 9414115 983 * lincRNA:5585 NA RP11-115J16.1 hg38_lncrna_gencode
8 22722124 22723825 1702 * antisense:5383 NA RP11-459E5.1 hg38_lncrna_gencode
8 23711711 23712364 654 * lincRNA:5651 NA RP11-175E9.1 hg38_lncrna_gencode
8 57350090 57351067 978 * lincRNA:5788 NA RP11-756K15.2 hg38_lncrna_gencode
8 57358130 57359908 1779 * lincRNA:5788 NA RP11-756K15.2 hg38_lncrna_gencode
8 74205904 74208160 2257 * antisense:5526 NA RP1-16A9.1 hg38_lncrna_gencode
8 95220779 95222020 1242 * lincRNA:5988 100616530 C8orf37-AS1 hg38_lncrna_gencode
8 95486754 95487613 860 * lincRNA:5989 100616530 C8orf37-AS1 hg38_lncrna_gencode
8 95486754 95487613 860 * lincRNA:5990 100616530 C8orf37-AS1 hg38_lncrna_gencode
8 9413133 9414115 983 * lincRNA:5591 NA RP11-115J16.2 hg38_lncrna_gencode
8 9413133 9414115 983 * lincRNA:5592 NA RP11-115J16.2 hg38_lncrna_gencode
8 24771256 24771466 211 * antisense:5401 NA RP11-624C23.1 hg38_lncrna_gencode
8 28259252 28260790 1539 * antisense:5411 NA RP11-380I10.4 hg38_lncrna_gencode
8 63951076 63951879 804 * antisense:5486 NA RP11-32K4.1 hg38_lncrna_gencode
8 64081383 64081751 369 * antisense:5486 NA RP11-32K4.1 hg38_lncrna_gencode
8 63951076 63951879 804 * antisense:5487 NA RP11-32K4.1 hg38_lncrna_gencode
8 64081383 64081751 369 * antisense:5487 NA RP11-32K4.1 hg38_lncrna_gencode
8 63951076 63951879 804 * antisense:5488 NA RP11-32K4.1 hg38_lncrna_gencode
8 64081383 64081751 369 * antisense:5488 NA RP11-32K4.1 hg38_lncrna_gencode
8 71581111 71582294 1184 * lincRNA:5885 NA RP11-1102P16.1 hg38_lncrna_gencode
8 71581111 71582294 1184 * lincRNA:5887 NA RP11-1102P16.1 hg38_lncrna_gencode
8 75233610 75234269 660 * lincRNA:5908 101805492 CASC9 hg38_lncrna_gencode
8 75233610 75234269 660 * lincRNA:5909 101805492 CASC9 hg38_lncrna_gencode
8 75233610 75234269 660 * lincRNA:5910 101805492 CASC9 hg38_lncrna_gencode
8 75233610 75234269 660 * lincRNA:5911 101805492 CASC9 hg38_lncrna_gencode
8 86130298 86132994 2697 * antisense:5555 NA CTD-3118D11.2 hg38_lncrna_gencode
8 103251114 103251664 551 * antisense:5638 100499183 BAALC-AS1 hg38_lncrna_gencode
8 103251114 103251664 551 * antisense:5639 100499183 BAALC-AS1 hg38_lncrna_gencode
8 103251114 103251664 551 * antisense:5641 100499183 BAALC-AS1 hg38_lncrna_gencode
8 103251114 103251664 551 * antisense:5642 100499183 BAALC-AS1 hg38_lncrna_gencode
8 110346440 110347041 602 * lincRNA:6033 NA RP11-211F2.1 hg38_lncrna_gencode
8 124053784 124056795 3012 * antisense:5688 157376 FER1L6-AS2 hg38_lncrna_gencode
8 124084989 124085669 681 * antisense:5688 157376 FER1L6-AS2 hg38_lncrna_gencode
8 124217698 124219077 1380 * lincRNA:6080 NA RP11-37N22.1 hg38_lncrna_gencode
9 10611904 10613522 1619 * lincRNA:6249 101929428 PTPRD-AS2 hg38_lncrna_gencode
9 74979555 74981047 1493 * antisense:5897 101927380 C9orf41-AS1 hg38_lncrna_gencode
9 102582694 102585897 3204 * lincRNA:6569 414319 LINC00587 hg38_lncrna_gencode
9 137028590 137030726 2137 * antisense:6101 401563 C9orf139 hg38_lncrna_gencode
9 272258 273074 817 * antisense:5766 NA RP11-59O6.3 hg38_lncrna_gencode
9 4679054 4679518 465 * lincRNA:6232 101929351 CDC37L1-AS1 hg38_lncrna_gencode
9 4679054 4679518 465 * lincRNA:6233 101929351 CDC37L1-AS1 hg38_lncrna_gencode
9 26955952 26957637 1686 * antisense:5824 101929602 IFT74-AS1 hg38_lncrna_gencode
9 124260498 124262699 2202 * antisense:6014 NA RP11-121A14.2 hg38_lncrna_gencode
10 5236855 5239022 2168 * lincRNA:6736 NA RP11-445P17.3 hg38_lncrna_gencode
10 30722225 30724274 2050 * lincRNA:6865 NA RP11-14C22.6 hg38_lncrna_gencode
10 38264581 38265937 1357 * lincRNA:6896 NA RP11-672F9.1 hg38_lncrna_gencode
10 70939728 70939989 262 * lincRNA:6993 NA RP11-432J9.6 hg38_lncrna_gencode
10 70939728 70939989 262 * lincRNA:6994 NA RP11-432J9.6 hg38_lncrna_gencode
10 75401236 75401754 519 * antisense:6317 100131213 ZNF503-AS2 hg38_lncrna_gencode
10 76969763 76970516 754 * antisense:6329 101929328 KCNMA1-AS1 hg38_lncrna_gencode
10 76969763 76970516 754 * antisense:6331 101929328 KCNMA1-AS1 hg38_lncrna_gencode
10 76969763 76970516 754 * antisense:6333 101929328 KCNMA1-AS1 hg38_lncrna_gencode
10 79396624 79397346 723 * antisense:6348 NA RP11-342M3.5 hg38_lncrna_gencode
10 118031632 118033312 1681 * antisense:6508 NA RP11-354M20.3 hg38_lncrna_gencode
10 2005709 2006842 1134 * lincRNA:6700 282980 LINC00700 hg38_lncrna_gencode
10 7450813 7451822 1010 * lincRNA:6769 NA RP5-1031D4.2 hg38_lncrna_gencode
10 75012359 75012649 291 * antisense:6315 NA RP11-77G23.2 hg38_lncrna_gencode
10 75385394 75386292 899 * lincRNA:7009 NA RP11-399K21.11 hg38_lncrna_gencode
10 75401236 75401754 519 * lincRNA:7009 NA RP11-399K21.11 hg38_lncrna_gencode
10 112403495 112404738 1244 * antisense:6485 NA RP11-324O2.3 hg38_lncrna_gencode
10 120937749 120938688 940 * lincRNA:7145 NA RP11-95I16.2 hg38_lncrna_gencode
10 123922506 123923518 1013 * sense_intronic:340 NA RP11-285A18.2 hg38_lncrna_gencode
11 1594830 1596005 1176 * antisense:6620 338651 KRTAP5-AS1 hg38_lncrna_gencode
11 1594830 1596005 1176 * antisense:6621 338651 KRTAP5-AS1 hg38_lncrna_gencode
11 1594830 1596005 1176 * antisense:6622 338651 KRTAP5-AS1 hg38_lncrna_gencode
11 1594830 1596005 1176 * antisense:6623 338651 KRTAP5-AS1 hg38_lncrna_gencode
11 9780133 9781826 1694 * antisense:6681 283104 SBF2-AS1 hg38_lncrna_gencode
11 9780133 9781826 1694 * antisense:6682 283104 SBF2-AS1 hg38_lncrna_gencode
11 9780133 9781826 1694 * antisense:6683 283104 SBF2-AS1 hg38_lncrna_gencode
11 9780133 9781826 1694 * antisense:6684 283104 SBF2-AS1 hg38_lncrna_gencode
11 9780133 9781826 1694 * antisense:6685 283104 SBF2-AS1 hg38_lncrna_gencode
11 10562070 10563039 970 * antisense:6690 100129827 MRVI1-AS1 hg38_lncrna_gencode
11 10562070 10563039 970 * antisense:6691 100129827 MRVI1-AS1 hg38_lncrna_gencode
11 10879592 10880038 447 * antisense:6697 729013 ZBED5-AS1 hg38_lncrna_gencode
11 32448067 32449638 1572 * antisense:6757 51352 WT1-AS hg38_lncrna_gencode
11 32457034 32457130 97 * antisense:6757 51352 WT1-AS hg38_lncrna_gencode
11 33183001 33183343 343 * antisense:6760 338739 CSTF3-AS1 hg38_lncrna_gencode
11 33183001 33183343 343 * antisense:6761 338739 CSTF3-AS1 hg38_lncrna_gencode
11 43963845 43964150 306 * sense_overlapping:207 NA RP11-613D13.4 hg38_lncrna_gencode
11 61594965 61595494 530 * lincRNA:7392 NA RP11-855O10.2 hg38_lncrna_gencode
11 62538733 62539043 311 * antisense:6828 NA RP11-864I4.3 hg38_lncrna_gencode
11 64051725 64052613 889 * antisense:6838 NA RP11-21A7A.2 hg38_lncrna_gencode
11 64085337 64086020 684 * antisense:6838 NA RP11-21A7A.2 hg38_lncrna_gencode
11 64085337 64086020 684 * antisense:6839 NA RP11-21A7A.2 hg38_lncrna_gencode
11 64085337 64086020 684 * antisense:6840 NA RP11-21A7A.4 hg38_lncrna_gencode
11 66313529 66314224 696 * antisense:6865 NA RP11-867G23.13 hg38_lncrna_gencode
11 66360492 66361081 590 * antisense:6868 NA RP11-867G23.8 hg38_lncrna_gencode
11 66360492 66361081 590 * antisense:6869 NA RP11-867G23.8 hg38_lncrna_gencode
11 117102965 117103826 862 * antisense:7040 NA AP000936.4 hg38_lncrna_gencode
11 125495380 125496446 1067 * antisense:7091 NA AP000708.1 hg38_lncrna_gencode
11 131239592 131241596 2005 * lincRNA:7669 NA AP002856.7 hg38_lncrna_gencode
11 27721088 27722066 979 * sense_overlapping:204 NA RP11-587D21.4 hg38_lncrna_gencode
11 27743580 27744054 475 * sense_overlapping:204 NA RP11-587D21.4 hg38_lncrna_gencode
11 43333132 43333512 381 * antisense:6776 NA RP11-484D2.2 hg38_lncrna_gencode
11 66276414 66278358 1945 * lincRNA:7445 NA RP11-867G23.3 hg38_lncrna_gencode
11 66276414 66278358 1945 * antisense:6863 NA RP11-867G23.4 hg38_lncrna_gencode
11 66276414 66278358 1945 * antisense:6864 NA RP11-867G23.4 hg38_lncrna_gencode
11 69923033 69924390 1358 * lincRNA:7470 NA RP11-643C9.2 hg38_lncrna_gencode
11 73308756 73309287 532 * antisense:6920 NA RP11-800A3.7 hg38_lncrna_gencode
11 75110175 75110505 331 * antisense:6931 NA CTD-2562J17.2 hg38_lncrna_gencode
11 82611204 82612766 1563 * lincRNA:7505 NA RP11-179A16.1 hg38_lncrna_gencode
11 82611204 82612766 1563 * lincRNA:7507 NA RP11-179A16.2 hg38_lncrna_gencode
11 82997207 82997624 418 * sense_overlapping:217 NA RP11-659G9.3 hg38_lncrna_gencode
11 94706324 94706874 551 * antisense:6988 NA RP11-867G2.8 hg38_lncrna_gencode
11 94706324 94706874 551 * antisense:6989 NA RP11-867G2.8 hg38_lncrna_gencode
11 114271182 114271629 448 * antisense:7033 NA RP11-64D24.2 hg38_lncrna_gencode
11 114309177 114310032 856 * antisense:7033 NA RP11-64D24.2 hg38_lncrna_gencode
11 118015584 118016368 785 * antisense:7048 NA TMPRSS4-AS1 hg38_lncrna_gencode
11 118015584 118016368 785 * antisense:7049 NA TMPRSS4-AS1 hg38_lncrna_gencode
11 118015584 118016368 785 * antisense:7050 NA TMPRSS4-AS1 hg38_lncrna_gencode
11 133788233 133790931 2699 * lincRNA:7673 NA RP11-448P19.1 hg38_lncrna_gencode
12 4647560 4648052 493 * sense_intronic:394 NA RP11-500M8.4 hg38_lncrna_gencode
12 6579648 6580189 542 * antisense:7163 NA RP5-940J5.6 hg38_lncrna_gencode
12 10365441 10366005 565 * antisense:7199 NA RP11-277P12.20 hg38_lncrna_gencode
12 40499262 40500139 878 * processed_transcript:145 283463 MUC19 hg38_lncrna_gencode
12 46661959 46664096 2138 * lincRNA:7872 NA RP11-96H19.1 hg38_lncrna_gencode
12 46765615 46766730 1116 * lincRNA:7872 NA RP11-96H19.1 hg38_lncrna_gencode
12 48357234 48357772 539 * antisense:7308 NA RP11-370I10.6 hg38_lncrna_gencode
12 51818350 51818762 413 * lincRNA:7924 NA RP11-923I11.6 hg38_lncrna_gencode
12 54070527 54071917 1391 * lincRNA:7939 440101 FLJ12825 hg38_lncrna_gencode
12 54121077 54122680 1604 * lincRNA:7939 440101 FLJ12825 hg38_lncrna_gencode
12 54132086 54134485 2400 * lincRNA:7945 NA RP11-834C11.4 hg38_lncrna_gencode
12 54359761 54360480 720 * antisense:7375 NA RP11-753H16.3 hg38_lncrna_gencode
12 54365966 54366798 833 * antisense:7375 NA RP11-753H16.3 hg38_lncrna_gencode
12 54378787 54379493 707 * antisense:7375 NA RP11-753H16.3 hg38_lncrna_gencode
12 54401665 54403254 1590 * antisense:7375 NA RP11-753H16.3 hg38_lncrna_gencode
12 54408664 54410727 2064 * antisense:7375 NA RP11-753H16.3 hg38_lncrna_gencode
12 54359761 54360480 720 * antisense:7377 NA RP11-753H16.5 hg38_lncrna_gencode
12 54365966 54366798 833 * antisense:7377 NA RP11-753H16.5 hg38_lncrna_gencode
12 54378787 54379493 707 * antisense:7377 NA RP11-753H16.5 hg38_lncrna_gencode
12 54401665 54403254 1590 * antisense:7377 NA RP11-753H16.5 hg38_lncrna_gencode
12 54408664 54410727 2064 * antisense:7377 NA RP11-753H16.5 hg38_lncrna_gencode
12 77459091 77459941 851 * lincRNA:8053 NA RP1-34H18.1 hg38_lncrna_gencode
12 89918744 89920355 1612 * lincRNA:8103 NA RP11-654D12.2 hg38_lncrna_gencode
12 89918744 89920355 1612 * lincRNA:8104 NA RP11-654D12.2 hg38_lncrna_gencode
12 120703729 120706015 2287 * lincRNA:8234 NA RP11-173P15.9 hg38_lncrna_gencode
12 132276619 132278510 1892 * antisense:7602 NA RP13-895J2.2 hg38_lncrna_gencode
12 132276619 132278510 1892 * antisense:7603 NA RP13-895J2.3 hg38_lncrna_gencode
12 26278388 26280257 1870 * antisense:7242 NA RP11-283G6.4 hg38_lncrna_gencode
12 26278388 26280257 1870 * antisense:7243 NA RP11-283G6.5 hg38_lncrna_gencode
12 29302231 29303219 989 * antisense:7263 NA RP11-996F15.2 hg38_lncrna_gencode
12 29302231 29303219 989 * antisense:7264 NA RP11-996F15.2 hg38_lncrna_gencode
12 31881433 31883115 1683 * lincRNA:7845 NA RP11-428G5.5 hg38_lncrna_gencode
12 42632138 42634807 2670 * lincRNA:7860 NA RP11-609L23.1 hg38_lncrna_gencode
12 49318557 49319673 1117 * antisense:7325 NA RP11-161H23.9 hg38_lncrna_gencode
12 51818350 51818762 413 * antisense:7339 NA RP11-923I11.8 hg38_lncrna_gencode
12 53298822 53299310 489 * antisense:7358 NA RP11-680A11.5 hg38_lncrna_gencode
12 54121077 54122680 1604 * lincRNA:7941 NA RP11-834C11.5 hg38_lncrna_gencode
12 54121077 54122680 1604 * lincRNA:7942 NA RP11-834C11.5 hg38_lncrna_gencode
12 54121077 54122680 1604 * lincRNA:7943 NA RP11-834C11.5 hg38_lncrna_gencode
12 54121077 54122680 1604 * lincRNA:7944 NA RP11-834C11.5 hg38_lncrna_gencode
12 56109624 56110231 608 * antisense:7388 NA RP11-603J24.17 hg38_lncrna_gencode
12 56121485 56123529 2045 * antisense:7390 NA RP11-603J24.5 hg38_lncrna_gencode
12 56121485 56123529 2045 * antisense:7391 NA RP11-603J24.5 hg38_lncrna_gencode
12 69326528 69327779 1252 * lincRNA:8021 NA RP11-1143G9.5 hg38_lncrna_gencode
12 75723785 75724205 421 * lincRNA:8045 NA RP11-114H23.1 hg38_lncrna_gencode
12 81109337 81110653 1317 * antisense:7471 NA RP11-543H12.1 hg38_lncrna_gencode
12 95397187 95397610 424 * lincRNA:8129 NA RP11-167N24.4 hg38_lncrna_gencode
12 106751096 106752006 911 * antisense:7526 NA RP11-144F15.1 hg38_lncrna_gencode
12 106751096 106752006 911 * antisense:7527 NA RP11-144F15.1 hg38_lncrna_gencode
12 110433562 110434246 685 * retained_intron:336 NA RP11-478C19.2 hg38_lncrna_gencode
12 111842896 111843939 1044 * lincRNA:8175 51275 MAPKAPK5-AS1 hg38_lncrna_gencode
12 111842896 111843939 1044 * lincRNA:8177 51275 MAPKAPK5-AS1 hg38_lncrna_gencode
12 113772658 113773809 1152 * lincRNA:8182 100506465 LINC01234 hg38_lncrna_gencode
12 113772658 113773809 1152 * lincRNA:8184 100506465 LINC01234 hg38_lncrna_gencode
12 113772658 113773809 1152 * lincRNA:8185 100506465 LINC01234 hg38_lncrna_gencode
12 113772658 113773809 1152 * lincRNA:8186 100506465 LINC01234 hg38_lncrna_gencode
12 120631901 120633105 1205 * antisense:7578 NA RP11-728G15.1 hg38_lncrna_gencode
12 120639093 120639619 527 * antisense:7578 NA RP11-728G15.1 hg38_lncrna_gencode
12 120631901 120633105 1205 * antisense:7579 NA RP11-728G15.1 hg38_lncrna_gencode
12 120639093 120639619 527 * antisense:7579 NA RP11-728G15.1 hg38_lncrna_gencode
12 120966954 120967582 629 * antisense:7584 283460 HNF1A-AS1 hg38_lncrna_gencode
12 120971318 120972610 1293 * antisense:7584 283460 HNF1A-AS1 hg38_lncrna_gencode
12 120971318 120972610 1293 * antisense:7585 283460 HNF1A-AS1 hg38_lncrna_gencode
12 120971318 120972610 1293 * retained_intron:338 283460 HNF1A-AS1 hg38_lncrna_gencode
12 120971318 120972610 1293 * antisense:7586 283460 HNF1A-AS1 hg38_lncrna_gencode
12 122018449 122019760 1312 * lincRNA:8254 NA RP11-87C12.5 hg38_lncrna_gencode
12 122018449 122019760 1312 * lincRNA:8255 NA RP11-87C12.5 hg38_lncrna_gencode
12 130645520 130646752 1233 * lincRNA:8359 NA RP11-662M24.2 hg38_lncrna_gencode
13 22244713 22247070 2358 * lincRNA:8415 100506622 LINC00540 hg38_lncrna_gencode
13 22244713 22247070 2358 * lincRNA:8416 100506622 LINC00540 hg38_lncrna_gencode
13 22244713 22247070 2358 * lincRNA:8417 100506622 LINC00540 hg38_lncrna_gencode
13 58204097 58206472 2376 * lincRNA:8571 NA RP11-538C21.2 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7832 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7832 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7833 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7833 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7834 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7835 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7835 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7836 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7836 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7837 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7837 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7838 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7838 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7839 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7839 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7840 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7840 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7841 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7841 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7842 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7842 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7843 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7843 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78271036 78273114 2079 * antisense:7844 100874222 RNF219-AS1 hg38_lncrna_gencode
13 78493182 78493878 697 * antisense:7844 100874222 RNF219-AS1 hg38_lncrna_gencode
13 113862143 113864409 2267 * lincRNA:8751 100506394 GAS6-AS2 hg38_lncrna_gencode
13 45009477 45011838 2362 * lincRNA:8522 NA RP11-321C24.1 hg38_lncrna_gencode
13 45694301 45695040 740 * lincRNA:8525 103752581 LINC01055 hg38_lncrna_gencode
13 50018044 50019081 1038 * antisense:7753 8847 DLEU2 hg38_lncrna_gencode
14 23563154 23565052 1899 * antisense:7945 NA RP11-66N24.3 hg38_lncrna_gencode
14 24657313 24658731 1419 * antisense:7954 NA RP11-104E19.1 hg38_lncrna_gencode
14 27066658 27068093 1436 * lincRNA:8805 NA RP11-384J4.2 hg38_lncrna_gencode
14 58893675 58894870 1196 * lincRNA:8963 102723742 LINC01500 hg38_lncrna_gencode
14 58893675 58894870 1196 * lincRNA:8964 102723742 LINC01500 hg38_lncrna_gencode
14 58893675 58894870 1196 * lincRNA:8965 102723742 LINC01500 hg38_lncrna_gencode
14 58893675 58894870 1196 * lincRNA:8966 102723742 LINC01500 hg38_lncrna_gencode
14 74551089 74552227 1139 * lincRNA:9033 NA CTD-2207P18.1 hg38_lncrna_gencode
14 85996101 85996751 651 * lincRNA:9075 NA CTD-2341M24.1 hg38_lncrna_gencode
14 85996101 85996751 651 * lincRNA:9076 NA CTD-2341M24.1 hg38_lncrna_gencode
14 20903683 20904169 487 * lincRNA:8782 NA RP11-219E7.4 hg38_lncrna_gencode
14 51560748 51562931 2184 * lincRNA:8921 100874185 FRMD6-AS2 hg38_lncrna_gencode
14 51560748 51562931 2184 * lincRNA:8922 100874185 FRMD6-AS2 hg38_lncrna_gencode
14 76617983 76618409 427 * lincRNA:9042 NA RP11-187O7.3 hg38_lncrna_gencode
14 89882592 89883534 943 * processed_transcript:165 NA RP11-33N16.3 hg38_lncrna_gencode
14 100070880 100071437 558 * antisense:8167 NA CTD-2376I20.1 hg38_lncrna_gencode
15 40544353 40546208 1856 * antisense:8253 NA RP11-111A22.1 hg38_lncrna_gencode
15 40544353 40546208 1856 * antisense:8254 NA RP11-111A22.1 hg38_lncrna_gencode
15 45879072 45879953 882 * lincRNA:9494 NA RP11-718O11.1 hg38_lncrna_gencode
15 48936953 48938775 1823 * antisense:8318 NA RP11-138E16.1 hg38_lncrna_gencode
15 66584218 66586378 2161 * lincRNA:9564 102723165 LINC01169 hg38_lncrna_gencode
15 66678927 66679799 873 * lincRNA:9564 102723165 LINC01169 hg38_lncrna_gencode
15 67834333 67835423 1091 * lincRNA:9577 NA RP11-34F13.3 hg38_lncrna_gencode
15 67834333 67835423 1091 * retained_intron:383 NA RP11-34F13.3 hg38_lncrna_gencode
15 75743999 75745987 1989 * lincRNA:9634 NA RP11-24M17.4 hg38_lncrna_gencode
15 75747198 75748568 1371 * lincRNA:9634 NA RP11-24M17.4 hg38_lncrna_gencode
15 83314985 83317632 2648 * antisense:8508 NA RP11-382A20.4 hg38_lncrna_gencode
15 83418871 83419719 849 * antisense:8508 NA RP11-382A20.4 hg38_lncrna_gencode
15 90118174 90118981 808 * lincRNA:9721 NA CTD-2315E11.1 hg38_lncrna_gencode
15 91413783 91415532 1750 * lincRNA:9725 NA RP11-661P17.1 hg38_lncrna_gencode
15 91475537 91478118 2582 * lincRNA:9725 NA RP11-661P17.1 hg38_lncrna_gencode
15 91497010 91498614 1605 * lincRNA:9725 NA RP11-661P17.1 hg38_lncrna_gencode
15 91475537 91478118 2582 * lincRNA:9726 NA RP11-661P17.1 hg38_lncrna_gencode
15 93442219 93443708 1490 * lincRNA:9746 NA RP11-266O8.1 hg38_lncrna_gencode
15 93442219 93443708 1490 * lincRNA:9747 NA RP11-266O8.1 hg38_lncrna_gencode
15 93442219 93443708 1490 * lincRNA:9748 NA RP11-266O8.1 hg38_lncrna_gencode
15 93442219 93443708 1490 * lincRNA:9749 NA RP11-266O8.1 hg38_lncrna_gencode
15 93442219 93443708 1490 * lincRNA:9750 NA RP11-266O8.1 hg38_lncrna_gencode
15 93614970 93617030 2061 * lincRNA:9752 NA RP11-739G5.1 hg38_lncrna_gencode
15 37391662 37393589 1928 * lincRNA:9431 NA RP11-720L8.1 hg38_lncrna_gencode
15 40453006 40453778 773 * antisense:8251 NA RP11-64K12.9 hg38_lncrna_gencode
15 67834333 67835423 1091 * lincRNA:9578 NA RP11-34F13.2 hg38_lncrna_gencode
15 71183869 71185422 1554 * antisense:8407 101929196 THSD4-AS1 hg38_lncrna_gencode
15 71183869 71185422 1554 * antisense:8408 101929196 THSD4-AS1 hg38_lncrna_gencode
15 71183869 71185422 1554 * antisense:8409 101929196 THSD4-AS1 hg38_lncrna_gencode
15 71183869 71185422 1554 * antisense:8410 101929196 THSD4-AS1 hg38_lncrna_gencode
15 72612204 72612629 426 * lincRNA:9619 NA RP11-1006G14.2 hg38_lncrna_gencode
15 72612204 72612629 426 * lincRNA:9620 NA RP11-1006G14.2 hg38_lncrna_gencode
15 75230004 75230659 656 * lincRNA:9632 NA RP11-69H7.2 hg38_lncrna_gencode
15 80351679 80352483 805 * lincRNA:9663 NA RP11-210M15.2 hg38_lncrna_gencode
15 80445143 80445874 732 * antisense:8481 NA RP11-210M15.1 hg38_lncrna_gencode
16 925829 928280 2452 * antisense:8600 101929387 LMF1-AS1 hg38_lncrna_gencode
16 925829 928280 2452 * antisense:8601 101929387 LMF1-AS1 hg38_lncrna_gencode
16 2093980 2094700 721 * sense_overlapping:281 NA RP11-304L19.1 hg38_lncrna_gencode
16 2093980 2094700 721 * sense_overlapping:282 NA RP11-304L19.1 hg38_lncrna_gencode
16 3493423 3494006 584 * processed_transcript:191 NA LA16c-306E5.3 hg38_lncrna_gencode
16 5121151 5122120 970 * lincRNA:9939 NA RP11-10K17.6 hg38_lncrna_gencode
16 6533163 6534204 1042 * processed_transcript:193 NA RP11-420N3.3 hg38_lncrna_gencode
16 8962190 8963117 928 * lincRNA:9948 NA RP11-77H9.8 hg38_lncrna_gencode
16 18811794 18813278 1485 * antisense:8712 NA RP11-1035H13.2 hg38_lncrna_gencode
16 21312069 21312694 626 * lincRNA:10005 400508 CRYM-AS1 hg38_lncrna_gencode
16 21312069 21312694 626 * lincRNA:10006 400508 CRYM-AS1 hg38_lncrna_gencode
16 21312069 21312694 626 * lincRNA:10007 400508 CRYM-AS1 hg38_lncrna_gencode
16 23568633 23569326 694 * sense_intronic:641 NA CTD-2196E14.6 hg38_lncrna_gencode
16 23607577 23607835 259 * antisense:8744 NA CTD-2196E14.3 hg38_lncrna_gencode
16 27278840 27280283 1444 * antisense:8753 400512 FLJ21408 hg38_lncrna_gencode
16 27278840 27280283 1444 * antisense:8754 400512 FLJ21408 hg38_lncrna_gencode
16 30582881 30583832 952 * antisense:8799 NA AC002310.7 hg38_lncrna_gencode
16 30582881 30583832 952 * antisense:8800 NA AC002310.7 hg38_lncrna_gencode
16 31044135 31045809 1675 * lincRNA:10055 NA RP11-196G11.2 hg38_lncrna_gencode
16 58767126 58768411 1286 * lincRNA:10213 NA RP11-410D17.2 hg38_lncrna_gencode
16 58767126 58768411 1286 * lincRNA:10214 NA RP11-410D17.2 hg38_lncrna_gencode
16 58767126 58768411 1286 * lincRNA:10215 NA RP11-410D17.2 hg38_lncrna_gencode
16 67260890 67261154 265 * retained_intron:401 NA CTC-277H1.7 hg38_lncrna_gencode
16 68118514 68119548 1035 * processed_transcript:205 NA RP11-67A1.2 hg38_lncrna_gencode
16 70712404 70715140 2737 * TEC:761 NA RP11-394B2.5 hg38_lncrna_gencode
16 88951434 88953444 2011 * antisense:9004 NA RP11-830F9.6 hg38_lncrna_gencode
16 1076037 1077597 1561 * lincRNA:9886 146336 SSTR5-AS1 hg38_lncrna_gencode
16 1076037 1077597 1561 * lincRNA:9889 146336 SSTR5-AS1 hg38_lncrna_gencode
16 1359278 1361063 1786 * antisense:8609 NA LA16c-316G12.2 hg38_lncrna_gencode
16 1573400 1576773 3374 * TEC:668 NA LA16c-313F4.1 hg38_lncrna_gencode
16 2569654 2570492 839 * antisense:8624 NA RP11-20I23.6 hg38_lncrna_gencode
16 14013773 14014103 331 * lincRNA:9972 NA CTD-2135D7.5 hg38_lncrna_gencode
16 14013773 14014103 331 * lincRNA:9973 NA CTD-2135D7.5 hg38_lncrna_gencode
16 28833457 28835671 2215 * antisense:8766 NA RP11-24N18.1 hg38_lncrna_gencode
16 29820429 29823215 2787 * antisense:8780 79447 PAGR1 hg38_lncrna_gencode
16 29820429 29823215 2787 * antisense:8781 79447 PAGR1 hg38_lncrna_gencode
16 30772821 30774199 1379 * TEC:712 NA RP11-2C24.3 hg38_lncrna_gencode
16 34979252 34980316 1065 * lincRNA:10093 NA CTD-2144E22.8 hg38_lncrna_gencode
16 52580981 52581719 739 * lincRNA:10160 643714 CASC16 hg38_lncrna_gencode
16 52580981 52581719 739 * lincRNA:10161 643714 CASC16 hg38_lncrna_gencode
16 70322827 70323574 748 * antisense:8894 NA RP11-529K1.2 hg38_lncrna_gencode
16 74330196 74331618 1423 * antisense:8916 NA AC009120.6 hg38_lncrna_gencode
16 74330196 74331618 1423 * antisense:8917 NA AC009120.6 hg38_lncrna_gencode
16 82044957 82045599 643 * antisense:8947 NA RP11-510J16.5 hg38_lncrna_gencode
16 82044957 82045599 643 * antisense:8948 NA RP11-510J16.5 hg38_lncrna_gencode
16 82068702 82069874 1173 * antisense:8948 NA RP11-510J16.5 hg38_lncrna_gencode
16 89920928 89923056 2129 * antisense:9018 NA RP11-566K11.4 hg38_lncrna_gencode
17 4613428 4614422 995 * lincRNA:10467 NA RP11-141J13.5 hg38_lncrna_gencode
17 10600020 10600763 744 * antisense:9123 100128560 MYHAS hg38_lncrna_gencode
17 10600020 10600763 744 * antisense:9124 NA CTC-297N7.7 hg38_lncrna_gencode
17 16472425 16472716 292 * antisense:9166 125144 LRRC75A-AS1 hg38_lncrna_gencode
17 33569462 33570795 1334 * antisense:9291 NA RP11-31I22.3 hg38_lncrna_gencode
17 33569462 33570795 1334 * antisense:9292 NA RP11-31I22.3 hg38_lncrna_gencode
17 36003427 36003600 174 * antisense:9308 NA RP11-104J23.1 hg38_lncrna_gencode
17 45266192 45266963 772 * antisense:9397 100133991 MAP3K14-AS1 hg38_lncrna_gencode
17 45266192 45266963 772 * antisense:9398 100133991 MAP3K14-AS1 hg38_lncrna_gencode
17 45266192 45266963 772 * antisense:9399 100133991 MAP3K14-AS1 hg38_lncrna_gencode
17 45266192 45266963 772 * antisense:9400 100133991 MAP3K14-AS1 hg38_lncrna_gencode
17 45266192 45266963 772 * antisense:9401 100133991 MAP3K14-AS1 hg38_lncrna_gencode
17 45266192 45266963 772 * antisense:9402 100133991 MAP3K14-AS1 hg38_lncrna_gencode
17 45266192 45266963 772 * antisense:9403 100133991 MAP3K14-AS1 hg38_lncrna_gencode
17 45266192 45266963 772 * antisense:9404 100133991 MAP3K14-AS1 hg38_lncrna_gencode
17 45266192 45266963 772 * antisense:9405 100133991 MAP3K14-AS1 hg38_lncrna_gencode
17 45266192 45266963 772 * antisense:9406 100133991 MAP3K14-AS1 hg38_lncrna_gencode
17 45726674 45727086 413 * processed_transcript:250 NA RP11-105N13.4 hg38_lncrna_gencode
17 45726674 45727086 413 * processed_transcript:251 NA RP11-105N13.4 hg38_lncrna_gencode
17 48192247 48195107 2861 * antisense:9438 NA RP11-456D7.1 hg38_lncrna_gencode
17 72427531 72428390 860 * lincRNA:10898 NA RP11-57A1.1 hg38_lncrna_gencode
17 75368994 75369228 235 * antisense:9589 NA RP11-16C1.3 hg38_lncrna_gencode
17 75370284 75373457 3174 * antisense:9589 NA RP11-16C1.3 hg38_lncrna_gencode
17 77536389 77537018 630 * lincRNA:10936 NA RP11-13K12.2 hg38_lncrna_gencode
17 79952367 79955171 2805 * antisense:9623 NA RP11-353N14.7 hg38_lncrna_gencode
17 6938938 6939299 362 * antisense:9083 100506713 ALOX12-AS1 hg38_lncrna_gencode
17 6945510 6947294 1785 * antisense:9083 100506713 ALOX12-AS1 hg38_lncrna_gencode
17 6938938 6939299 362 * antisense:9084 100506713 ALOX12-AS1 hg38_lncrna_gencode
17 6945510 6947294 1785 * antisense:9084 100506713 ALOX12-AS1 hg38_lncrna_gencode
17 6938938 6939299 362 * antisense:9085 100506713 ALOX12-AS1 hg38_lncrna_gencode
17 6945510 6947294 1785 * antisense:9085 100506713 ALOX12-AS1 hg38_lncrna_gencode
17 7017968 7019389 1422 * antisense:9093 NA RP11-589P10.7 hg38_lncrna_gencode
17 7017968 7019389 1422 * antisense:9094 100506755 MIR497HG hg38_lncrna_gencode
17 7017968 7019389 1422 * antisense:9095 100506755 MIR497HG hg38_lncrna_gencode
17 26988997 26989432 436 * lincRNA:10587 NA RP11-260A9.6 hg38_lncrna_gencode
17 27939261 27940404 1144 * lincRNA:10592 NA RP11-218F4.1 hg38_lncrna_gencode
17 34842129 34842576 448 * lincRNA:10634 NA RP11-642M2.1 hg38_lncrna_gencode
17 47073969 47074888 920 * lincRNA:10726 NA RP11-156P1.3 hg38_lncrna_gencode
17 47073969 47074888 920 * lincRNA:10727 NA RP11-156P1.3 hg38_lncrna_gencode
17 47073969 47074888 920 * lincRNA:10728 NA RP11-156P1.3 hg38_lncrna_gencode
17 47921723 47923085 1363 * antisense:9428 100506325 SP2-AS1 hg38_lncrna_gencode
17 47921723 47923085 1363 * antisense:9429 100506325 SP2-AS1 hg38_lncrna_gencode
17 47921723 47923085 1363 * antisense:9430 100506325 SP2-AS1 hg38_lncrna_gencode
17 47921723 47923085 1363 * antisense:9431 100506325 SP2-AS1 hg38_lncrna_gencode
17 48637722 48638703 982 * lincRNA:10737 NA RP11-357H14.17 hg38_lncrna_gencode
17 48637722 48638703 982 * lincRNA:10738 NA RP11-357H14.17 hg38_lncrna_gencode
17 48637722 48638703 982 * lincRNA:10739 NA RP11-357H14.17 hg38_lncrna_gencode
17 57784647 57785543 897 * lincRNA:10787 NA RP11-60A24.3 hg38_lncrna_gencode
17 57784647 57785543 897 * lincRNA:10788 NA RP11-60A24.3 hg38_lncrna_gencode
17 59476790 59477172 383 * lincRNA:10795 101927728 LINC01476 hg38_lncrna_gencode
17 59476790 59477172 383 * lincRNA:10796 101927728 LINC01476 hg38_lncrna_gencode
17 72427531 72428390 860 * lincRNA:10882 400619 LINC00511 hg38_lncrna_gencode
17 72462234 72462984 751 * lincRNA:10882 400619 LINC00511 hg38_lncrna_gencode
17 72427531 72428390 860 * lincRNA:10885 400619 LINC00511 hg38_lncrna_gencode
17 72462234 72462984 751 * lincRNA:10885 400619 LINC00511 hg38_lncrna_gencode
17 72427531 72428390 860 * lincRNA:10886 400619 LINC00511 hg38_lncrna_gencode
17 72462234 72462984 751 * lincRNA:10886 400619 LINC00511 hg38_lncrna_gencode
17 72427531 72428390 860 * lincRNA:10888 400619 LINC00511 hg38_lncrna_gencode
17 72427531 72428390 860 * lincRNA:10889 400619 LINC00511 hg38_lncrna_gencode
17 72427531 72428390 860 * lincRNA:10891 400619 LINC00511 hg38_lncrna_gencode
17 72427531 72428390 860 * lincRNA:10893 400619 LINC00511 hg38_lncrna_gencode
17 72427531 72428390 860 * lincRNA:10894 400619 LINC00511 hg38_lncrna_gencode
17 72462234 72462984 751 * lincRNA:10894 400619 LINC00511 hg38_lncrna_gencode
17 72462234 72462984 751 * lincRNA:10895 400619 LINC00511 hg38_lncrna_gencode
17 73663134 73663357 224 * lincRNA:10900 NA RP11-277J6.3 hg38_lncrna_gencode
17 74068237 74068858 622 * lincRNA:10910 NA RP11-101O21.1 hg38_lncrna_gencode
17 74099330 74100277 948 * lincRNA:10910 NA RP11-101O21.1 hg38_lncrna_gencode
17 74068237 74068858 622 * lincRNA:10911 NA RP11-101O21.1 hg38_lncrna_gencode
17 74099330 74100277 948 * lincRNA:10911 NA RP11-101O21.1 hg38_lncrna_gencode
17 75370284 75373457 3174 * sense_intronic:761 NA RP11-16C1.2 hg38_lncrna_gencode
17 77721824 77723479 1656 * lincRNA:10943 NA RP11-316M20.1 hg38_lncrna_gencode
17 79603768 79604227 460 * sense_intronic:765 NA CH17-351M24.1 hg38_lncrna_gencode
17 80199879 80201887 2009 * antisense:9626 NA RP11-334C17.5 hg38_lncrna_gencode
17 80199879 80201887 2009 * antisense:9627 NA RP11-334C17.5 hg38_lncrna_gencode
17 80199879 80201887 2009 * antisense:9628 NA RP11-334C17.5 hg38_lncrna_gencode
17 80199879 80201887 2009 * antisense:9629 NA RP11-334C17.5 hg38_lncrna_gencode
17 80361674 80363022 1349 * antisense:9632 NA CTD-2047H16.4 hg38_lncrna_gencode
17 80374374 80377265 2892 * antisense:9632 NA CTD-2047H16.4 hg38_lncrna_gencode
17 80361674 80363022 1349 * antisense:9634 NA CTD-2047H16.4 hg38_lncrna_gencode
17 80374374 80377265 2892 * antisense:9634 NA CTD-2047H16.4 hg38_lncrna_gencode
18 268131 268453 323 * lincRNA:11003 NA RP11-705O1.8 hg38_lncrna_gencode
18 9102417 9102960 544 * processed_transcript:261 NA RP11-21J18.1 hg38_lncrna_gencode
18 9136381 9137456 1076 * processed_transcript:261 NA RP11-21J18.1 hg38_lncrna_gencode
18 9102417 9102960 544 * processed_transcript:262 NA RP11-21J18.1 hg38_lncrna_gencode
18 9136381 9137456 1076 * processed_transcript:262 NA RP11-21J18.1 hg38_lncrna_gencode
18 32870176 32870488 313 * antisense:9809 NA RP11-746B8.1 hg38_lncrna_gencode
18 32923878 32924572 695 * antisense:9809 NA RP11-746B8.1 hg38_lncrna_gencode
18 55469021 55472454 3434 * antisense:9843 105372127 TCF4-AS1 hg38_lncrna_gencode
18 67872746 67873134 389 * lincRNA:11310 NA RP11-638L3.1 hg38_lncrna_gencode
18 77438300 77439862 1563 * lincRNA:11381 NA RP11-176N18.2 hg38_lncrna_gencode
18 657416 658602 1187 * lincRNA:11006 494514 TYMSOS hg38_lncrna_gencode
18 657416 658602 1187 * antisense:9679 494514 TYMSOS hg38_lncrna_gencode
18 903764 905252 1489 * antisense:9684 NA RP11-672L10.3 hg38_lncrna_gencode
18 903764 905252 1489 * antisense:9685 NA RP11-672L10.2 hg38_lncrna_gencode
18 903764 905252 1489 * lincRNA:11008 NA RP11-672L10.2 hg38_lncrna_gencode
18 903764 905252 1489 * antisense:9686 NA RP11-672L10.2 hg38_lncrna_gencode
18 903764 905252 1489 * antisense:9687 NA RP11-672L10.2 hg38_lncrna_gencode
18 3261469 3263082 1614 * antisense:9695 NA RP13-270P17.1 hg38_lncrna_gencode
18 3261469 3263082 1614 * antisense:9696 NA RP13-270P17.1 hg38_lncrna_gencode
18 9136381 9137456 1076 * antisense:9731 101927275 NDUFV2-AS1 hg38_lncrna_gencode
18 9136381 9137456 1076 * antisense:9733 101927275 NDUFV2-AS1 hg38_lncrna_gencode
18 9334049 9335432 1384 * lincRNA:11072 NA RP11-888D10.3 hg38_lncrna_gencode
18 9912834 9914943 2110 * lincRNA:11075 NA RP11-474N24.6 hg38_lncrna_gencode
18 12990565 12991827 1263 * antisense:9748 NA RP11-773H22.4 hg38_lncrna_gencode
18 33551804 33552869 1066 * lincRNA:11170 NA RP11-258B16.1 hg38_lncrna_gencode
18 44676656 44677236 581 * lincRNA:11216 NA RP11-456K23.1 hg38_lncrna_gencode
19 662740 663973 1234 * lincRNA:11438 NA AC004156.3 hg38_lncrna_gencode
19 1009732 1012098 2367 * antisense:9908 NA LLNLR-284B4.1 hg38_lncrna_gencode
19 1875879 1876758 880 * lincRNA:11448 NA CTB-31O20.9 hg38_lncrna_gencode
19 8008671 8009974 1304 * lincRNA:11473 NA CTD-2325M2.1 hg38_lncrna_gencode
19 11639555 11640043 489 * lincRNA:11483 401898 ZNF833P hg38_lncrna_gencode
19 18941601 18942619 1019 * antisense:10070 NA AC005932.1 hg38_lncrna_gencode
19 36024313 36024876 564 * antisense:10112 NA AC002116.7 hg38_lncrna_gencode
19 36820040 36822868 2829 * antisense:10123 284408 ZNF790-AS1 hg38_lncrna_gencode
19 36820040 36822868 2829 * antisense:10124 284408 ZNF790-AS1 hg38_lncrna_gencode
19 37825009 37826008 1000 * lincRNA:11769 NA CTD-2554C21.2 hg38_lncrna_gencode
19 37825009 37826008 1000 * lincRNA:11770 NA CTD-2554C21.2 hg38_lncrna_gencode
19 37825009 37826008 1000 * lincRNA:11771 NA CTD-2554C21.2 hg38_lncrna_gencode
19 37825009 37826008 1000 * lincRNA:11772 NA CTD-2554C21.2 hg38_lncrna_gencode
19 42462874 42464165 1292 * antisense:10168 100996307 LIPE-AS1 hg38_lncrna_gencode
19 42462874 42464165 1292 * antisense:10169 100996307 LIPE-AS1 hg38_lncrna_gencode
19 42462874 42464165 1292 * antisense:10171 100996307 LIPE-AS1 hg38_lncrna_gencode
19 42462874 42464165 1292 * antisense:10172 100996307 LIPE-AS1 hg38_lncrna_gencode
19 42462874 42464165 1292 * antisense:10173 100996307 LIPE-AS1 hg38_lncrna_gencode
19 42462874 42464165 1292 * antisense:10174 100996307 LIPE-AS1 hg38_lncrna_gencode
19 45200994 45202433 1440 * antisense:10191 NA AC006126.3 hg38_lncrna_gencode
19 46195600 46195839 240 * lincRNA:11815 NA AC007193.6 hg38_lncrna_gencode
19 56704341 56705497 1157 * antisense:10310 101929059 ZIM2-AS1 hg38_lncrna_gencode
19 58400095 58400649 555 * lincRNA:11917 NA CTD-2619J13.13 hg38_lncrna_gencode
19 1387823 1390858 3036 * antisense:9912 NA LLNLR-307A6.1 hg38_lncrna_gencode
19 1875879 1876758 880 * lincRNA:11447 NA CTB-31O20.2 hg38_lncrna_gencode
19 8385440 8386621 1182 * antisense:9979 100507567 RAB11B-AS1 hg38_lncrna_gencode
19 8385440 8386621 1182 * antisense:9980 100507567 RAB11B-AS1 hg38_lncrna_gencode
19 11307969 11308987 1019 * 3prime_overlapping_ncrna:29 NA CTC-510F12.4 hg38_lncrna_gencode
19 11307969 11308987 1019 * 3prime_overlapping_ncrna:30 NA CTC-510F12.4 hg38_lncrna_gencode
19 16186244 16187102 859 * antisense:10039 NA CTD-2562J15.4 hg38_lncrna_gencode
19 19778986 19780767 1782 * lincRNA:11540 NA CTC-559E9.4 hg38_lncrna_gencode
19 20149684 20150354 671 * antisense:10074 NA CTC-260E6.6 hg38_lncrna_gencode
19 20149684 20150354 671 * antisense:10075 NA CTC-260E6.6 hg38_lncrna_gencode
19 20149684 20150354 671 * antisense:10076 NA CTC-260E6.6 hg38_lncrna_gencode
19 37825009 37826008 1000 * lincRNA:11773 NA AC016582.2 hg38_lncrna_gencode
19 41768343 41769941 1599 * antisense:10163 NA AC011513.4 hg38_lncrna_gencode
19 44645078 44646068 991 * antisense:10184 NA CTB-171A8.1 hg38_lncrna_gencode
19 44669068 44669354 287 * antisense:10184 NA CTB-171A8.1 hg38_lncrna_gencode
19 44716111 44717209 1099 * antisense:10184 NA CTB-171A8.1 hg38_lncrna_gencode
19 44716111 44717209 1099 * antisense:10185 NA CTB-171A8.1 hg38_lncrna_gencode
19 44716111 44717209 1099 * antisense:10186 NA CTB-171A8.1 hg38_lncrna_gencode
19 44952572 44952801 230 * lincRNA:11810 NA CTB-129P6.11 hg38_lncrna_gencode
19 46195600 46195839 240 * lincRNA:11818 NA AC006262.5 hg38_lncrna_gencode
19 46195600 46195839 240 * lincRNA:11819 NA AC006262.5 hg38_lncrna_gencode
19 46195600 46195839 240 * lincRNA:11820 NA AC006262.5 hg38_lncrna_gencode
19 52225777 52228048 2272 * antisense:10272 NA CTD-2525I3.3 hg38_lncrna_gencode
19 56347847 56349051 1205 * sense_intronic:879 NA AC006116.15 hg38_lncrna_gencode
19 57350292 57352746 2455 * antisense:10317 NA CTC-444N24.13 hg38_lncrna_gencode
20 32580816 32582942 2127 * lincRNA:12097 NA RP11-410N8.4 hg38_lncrna_gencode
20 32580816 32582942 2127 * antisense:10438 NA RP11-410N8.1 hg38_lncrna_gencode
20 5451695 5451900 206 * lincRNA:11944 100507629 LINC00658 hg38_lncrna_gencode
20 10198044 10199473 1430 * antisense:10370 100131208 SNAP25-AS1 hg38_lncrna_gencode
20 10198044 10199473 1430 * antisense:10372 100131208 SNAP25-AS1 hg38_lncrna_gencode
20 10198044 10199473 1430 * antisense:10373 100131208 SNAP25-AS1 hg38_lncrna_gencode
20 10198044 10199473 1430 * antisense:10374 100131208 SNAP25-AS1 hg38_lncrna_gencode
20 10198044 10199473 1430 * antisense:10375 100131208 SNAP25-AS1 hg38_lncrna_gencode
20 10198044 10199473 1430 * antisense:10376 100131208 SNAP25-AS1 hg38_lncrna_gencode
20 16727967 16730407 2441 * antisense:10388 NA RP4-705D16.3 hg38_lncrna_gencode
20 16727967 16730407 2441 * lincRNA:11984 NA RP4-705D16.3 hg38_lncrna_gencode
20 21683478 21686715 3238 * lincRNA:12009 NA RP5-1065O2.4 hg38_lncrna_gencode
20 22562478 22564947 2470 * lincRNA:12016 140828 LINC00261 hg38_lncrna_gencode
20 22562478 22564947 2470 * lincRNA:12017 140828 LINC00261 hg38_lncrna_gencode
20 30326367 30327108 742 * antisense:10429 105379478 LINC01598 hg38_lncrna_gencode
20 35233380 35235117 1738 * antisense:10448 NA MMP24-AS1 hg38_lncrna_gencode
20 35233380 35235117 1738 * antisense:10449 NA MMP24-AS1 hg38_lncrna_gencode
20 35233380 35235117 1738 * antisense:10450 NA MMP24-AS1 hg38_lncrna_gencode
20 35233380 35235117 1738 * antisense:10451 NA MMP24-AS1 hg38_lncrna_gencode
20 35233380 35235117 1738 * antisense:10452 NA MMP24-AS1 hg38_lncrna_gencode
20 36148767 36149194 428 * antisense:10463 NA RP11-234K24.3 hg38_lncrna_gencode
20 44717463 44718800 1338 * antisense:10487 106144538 KCNK15-AS1 hg38_lncrna_gencode
20 44717463 44718800 1338 * antisense:10489 106144538 KCNK15-AS1 hg38_lncrna_gencode
20 44717463 44718800 1338 * antisense:10490 106144538 KCNK15-AS1 hg38_lncrna_gencode
20 61436997 61439240 2244 * lincRNA:12265 NA RP5-827E24.1 hg38_lncrna_gencode
20 61436997 61439240 2244 * lincRNA:12266 NA RP5-827E24.1 hg38_lncrna_gencode
20 61436997 61439240 2244 * lincRNA:12267 NA RP5-827E24.1 hg38_lncrna_gencode
20 62694326 62696791 2466 * lincRNA:12272 140865 LINC00686 hg38_lncrna_gencode
21 34143691 34144507 817 * processed_transcript:285 NA AP000320.7 hg38_lncrna_gencode
21 46221599 46222000 402 * antisense:10741 NA AP001469.5 hg38_lncrna_gencode
21 46221599 46222000 402 * antisense:10742 NA AP001469.5 hg38_lncrna_gencode
22 21212365 21213167 803 * processed_transcript:290 642633 FAM230B hg38_lncrna_gencode
22 30476204 30476816 613 * antisense:10893 NA RP4-539M6.14 hg38_lncrna_gencode
22 18111519 18112710 1192 * antisense:10764 NA AC008079.10 hg38_lncrna_gencode
22 18893614 18894389 776 * lincRNA:12716 NA AC008103.3 hg38_lncrna_gencode
22 27053045 27053880 836 * lincRNA:12819 NA CTA-992D9.6 hg38_lncrna_gencode
22 29999397 30000194 798 * antisense:10886 NA RP3-394A18.1 hg38_lncrna_gencode
22 38071602 38072101 500 * antisense:10947 NA RP5-1039K5.13 hg38_lncrna_gencode
X 13956718 13957233 516 * lincRNA:12990 NA RP1-122K4.2 hg38_lncrna_gencode
X 102862621 102863004 384 * lincRNA:13122 100287765 LINC00630 hg38_lncrna_gencode
X 102862621 102863004 384 * lincRNA:13123 100287765 LINC00630 hg38_lncrna_gencode
X 102862621 102863004 384 * lincRNA:13126 100287765 LINC00630 hg38_lncrna_gencode
X 48334202 48335010 809 * lincRNA:13039 NA RP11-344N17.8 hg38_lncrna_gencode
X 149529029 149531605 2577 * antisense:11138 100131434 LINC00893 hg38_lncrna_gencode
X 149529029 149531605 2577 * antisense:11139 100131434 LINC00893 hg38_lncrna_gencode
X 149529029 149531605 2577 * antisense:11140 100131434 LINC00893 hg38_lncrna_gencode
X 149529029 149531605 2577 * antisense:11141 100131434 LINC00893 hg38_lncrna_gencode
X 149529029 149531605 2577 * antisense:11142 100131434 LINC00893 hg38_lncrna_gencode
Y 17567440 17568616 1177 * lincRNA:13250 401629 FAM224B hg38_lncrna_gencode
